<!DOCTYPE html>
<html lang=En>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="mj_inverse() calculates the inverse dynamics of the dynamics system, similar to inverseDynamics() function in Matlab Robotics Toolbox. Input to the function need to be pre-assigned to the sim.data str">
<meta name="keywords" content="mujoco">
<meta property="og:type" content="article">
<meta property="og:title" content="[MuJoCo] Inverse Dynamics API">
<meta property="og:url" content="http://xueyuechuan.me/2019/08/16/mj-frc-inverse/index.html">
<meta property="og:site_name" content="Yuechuan&#39;s Blog">
<meta property="og:description" content="mj_inverse() calculates the inverse dynamics of the dynamics system, similar to inverseDynamics() function in Matlab Robotics Toolbox. Input to the function need to be pre-assigned to the sim.data str">
<meta property="og:locale" content="English">
<meta property="og:updated_time" content="2019-08-16T20:10:00.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[MuJoCo] Inverse Dynamics API">
<meta name="twitter:description" content="mj_inverse() calculates the inverse dynamics of the dynamics system, similar to inverseDynamics() function in Matlab Robotics Toolbox. Input to the function need to be pre-assigned to the sim.data str">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>[MuJoCo] Inverse Dynamics API</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/notes/">Notes</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/08/13/NextBus-API/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://xueyuechuan.me/2019/08/16/mj-frc-inverse/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://xueyuechuan.me/2019/08/16/mj-frc-inverse/&text=[MuJoCo] Inverse Dynamics API"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://xueyuechuan.me/2019/08/16/mj-frc-inverse/&title=[MuJoCo] Inverse Dynamics API"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xueyuechuan.me/2019/08/16/mj-frc-inverse/&is_video=false&description=[MuJoCo] Inverse Dynamics API"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[MuJoCo] Inverse Dynamics API&body=Check out this article: http://xueyuechuan.me/2019/08/16/mj-frc-inverse/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://xueyuechuan.me/2019/08/16/mj-frc-inverse/&title=[MuJoCo] Inverse Dynamics API"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://xueyuechuan.me/2019/08/16/mj-frc-inverse/&title=[MuJoCo] Inverse Dynamics API"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://xueyuechuan.me/2019/08/16/mj-frc-inverse/&title=[MuJoCo] Inverse Dynamics API"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://xueyuechuan.me/2019/08/16/mj-frc-inverse/&title=[MuJoCo] Inverse Dynamics API"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://xueyuechuan.me/2019/08/16/mj-frc-inverse/&name=[MuJoCo] Inverse Dynamics API&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        [MuJoCo] Inverse Dynamics API
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Yuechuan's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-08-16T18:53:00.000Z" itemprop="datePublished">2019-08-16</time>
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/mujoco/">mujoco</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><code>mj_inverse()</code> calculates the inverse dynamics of the dynamics system, similar to <code>inverseDynamics()</code> function in Matlab Robotics Toolbox.</p>
<p>Input to the function need to be pre-assigned to the <code>sim.data</code> struct (<code>mjData.qpos</code>, <code>mjData.qvel</code>, <code>mjData.qacc</code>, <code>mjData.mocap_pos</code>, <code>mjData.mocap_quat</code>) and the result can be obtained from <code>sim.data.qfrc_inverse</code>.</p>
<p><code>qfrc_inverse</code> is the sum of all applied forces, namely </p>
<script type="math/tex; mode=display">
\begin{alignat}{2}
\texttt{qfrc_inverse} \quad =\quad & \texttt{qfrc_applied} \qquad && \text{(forces applied directly on the joints)} \\
&+ \texttt{Jx}^\top\,\texttt{xfrc_applied} \qquad && \text{(forces applied directly on the bodies)} \\
&+ \texttt{qfrc_actuator} && \text{(actuator torques)}
\end{alignat}</script><p><code>qfrc_applied</code> and <code>Jx&#39; * xfrc_applied</code> are user defined external forces or forces from spring damper mechanisms. If no additional force is exerted on either joint or body, joints has no friction, the first two terms become 0 and <code>qfrc_inverse = qfrc_acturator</code>.</p>
<script type="math/tex; mode=display">
M(\qb)\ddot{\qb} + C(\qb, \qbdot) + N(\qb) = \taub_{\rm actuator} + J^\top \fb_{\rm ext} + \taub_{\rm friction}</script><p>The contact forces are treated as internal forces of the system and can be handled implicitly by the inverse dynamics solver.</p>
<p>As for actuation, we have</p>
<script type="math/tex; mode=display">
\texttt{qfrc_actuator}  = B \ub \qquad \text{($B$ is the selection matrix)}</script><p>in simple cases, but MuJoCo can also model more elaborate actuators.</p>
<p><code>mj_inverse()</code> does not currently attempt to infer actuator forces. It just computes <code>qfrc_inverse</code> which is the sum of all external and actuator forces. On the bright side, the constraint forces are the output of the computation and not the input. So all you need to provide is the current position, velocity and acceleration (<code>qpos</code>, <code>qvel</code>, <code>qacc</code>). <sup><a href="#fn_1" id="reffn_1">1</a></sup></p>
<p>It may seem magic, but the reason it is doable is because the constraint model is soft, so the kinematics uniquely determine both the applied force and the constraint force.<sup><a href="#fn_2" id="reffn_2">2</a></sup></p>
<hr>
<p>The top-level function <a href="http://www.mujoco.org/book/APIreference.html#mj_inverse" target="_blank" rel="noopener">mj_inverse</a> invokes the following sequence of computations.</p>
<ol>
<li>Compute the forward kinematics.</li>
<li>Compute the body inertias and joint axes.</li>
<li>Compute the tendon lengths and moment arms.</li>
<li>Compute the actuator lengths and moment arms.</li>
<li>Compute the composite rigid body inertias and form the joint-space inertia matrix $M(\qb)$.</li>
<li>Compute the sparse factorization of the joint-space inertia matrix.</li>
<li>Construct the list of active contacts (<code>sim.data.contact</code>).</li>
<li>Construct the constraint Jacobian and compute the constraint residuals.</li>
<li>Compute sensor data that only depends on position, and the potential energy if enabled (<code>sim.data.sensordata</code>).</li>
<li>Compute the tendon and actuator velocities (<code>sim.data.qvel</code>).</li>
<li>Compute the body velocities (<code>sim.data.body_xvelp</code> , <code>sim.data.body_xvelr</code>) and joint axes rates of change.</li>
<li>Compute sensor data that depends on velocity, and the kinetic energy if enabled (<code>sim.data.sensordata</code>).</li>
<li>Compute all passive forces (<code>sim.data.qfrc_passive</code>).</li>
<li>Compute the reference constraint acceleration.</li>
<li>Compute the constraint force. This is done analytically, without using a numerical solver.</li>
<li>Compute the inverse dynamics for the unconstrained system.</li>
<li>Compute sensor data that depends on force and acceleration if enabled (<code>sim.data.sensordata</code>).</li>
<li>Compute the vector <code>mjData.qfrc_inverse</code> by combining all results. This is the main output of inverse dynamics. It equals the sum of external and actuation forces.</li>
</ol>
<blockquote id="fn_1">
<sup>1</sup>. <a href="http://www.mujoco.org/forum/index.php?threads/qfrc_inverse.3463/" target="_blank" rel="noopener">http://www.mujoco.org/forum/index.php?threads/qfrc_inverse.3463/</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. <a href="http://www.mujoco.org/forum/index.php?threads/3d-inverse-dynamics-on-experimental-data.3377/" target="_blank" rel="noopener">http://www.mujoco.org/forum/index.php?threads/3d-inverse-dynamics-on-experimental-data.3377/</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/notes/">Notes</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://xueyuechuan.me/2019/08/16/mj-frc-inverse/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://xueyuechuan.me/2019/08/16/mj-frc-inverse/&text=[MuJoCo] Inverse Dynamics API"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://xueyuechuan.me/2019/08/16/mj-frc-inverse/&title=[MuJoCo] Inverse Dynamics API"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xueyuechuan.me/2019/08/16/mj-frc-inverse/&is_video=false&description=[MuJoCo] Inverse Dynamics API"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[MuJoCo] Inverse Dynamics API&body=Check out this article: http://xueyuechuan.me/2019/08/16/mj-frc-inverse/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://xueyuechuan.me/2019/08/16/mj-frc-inverse/&title=[MuJoCo] Inverse Dynamics API"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://xueyuechuan.me/2019/08/16/mj-frc-inverse/&title=[MuJoCo] Inverse Dynamics API"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://xueyuechuan.me/2019/08/16/mj-frc-inverse/&title=[MuJoCo] Inverse Dynamics API"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://xueyuechuan.me/2019/08/16/mj-frc-inverse/&title=[MuJoCo] Inverse Dynamics API"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://xueyuechuan.me/2019/08/16/mj-frc-inverse/&name=[MuJoCo] Inverse Dynamics API&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Yuechuan Xue
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/notes/">Notes</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
 <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        },
        TeX: {
            Macros: {
                ab: "\\boldsymbol{a}",
                bb: "\\boldsymbol{b}",
                cb: "\\boldsymbol{c}",
                db: "\\boldsymbol{d}",
                eb: "\\boldsymbol{e}",
                fb: "\\boldsymbol{f}",
                gb: "\\boldsymbol{g}",
                hb: "\\boldsymbol{h}",
                ib: "\\boldsymbol{i}",
                jb: "\\boldsymbol{j}",
                kb: "\\boldsymbol{k}",
                lb: "\\boldsymbol{l}",
                mb: "\\boldsymbol{m}",
                nb: "\\boldsymbol{n}",
                ob: "\\boldsymbol{o}",
                pb: "\\boldsymbol{p}",
                qb: "\\boldsymbol{q}",
                rb: "\\boldsymbol{r}",
                sb: "\\boldsymbol{s}",
                tb: "\\boldsymbol{t}",
                ub: "\\boldsymbol{u}",
                vb: "\\boldsymbol{v}",
                wb: "\\boldsymbol{w}",
                xb: "\\boldsymbol{x}",
                yb: "\\boldsymbol{y}",
                zb: "\\boldsymbol{z}",
                abdot: "\\dot{\\boldsymbol{a}}",
                bbdot: "\\dot{\\boldsymbol{b}}",
                cbdot: "\\dot{\\boldsymbol{c}}",
                dbdot: "\\dot{\\boldsymbol{d}}",
                ebdot: "\\dot{\\boldsymbol{e}}",
                fbdot: "\\dot{\\boldsymbol{f}}",
                gbdot: "\\dot{\\boldsymbol{g}}",
                hbdot: "\\dot{\\boldsymbol{h}}",
                ibdot: "\\dot{\\boldsymbol{i}}",
                jbdot: "\\dot{\\boldsymbol{j}}",
                kbdot: "\\dot{\\boldsymbol{k}}",
                lbdot: "\\dot{\\boldsymbol{l}}",
                mbdot: "\\dot{\\boldsymbol{m}}",
                nbdot: "\\dot{\\boldsymbol{n}}",
                obdot: "\\dot{\\boldsymbol{o}}",
                pbdot: "\\dot{\\boldsymbol{p}}",
                qbdot: "\\dot{\\boldsymbol{q}}",
                rbdot: "\\dot{\\boldsymbol{r}}",
                sbdot: "\\dot{\\boldsymbol{s}}",
                tbdot: "\\dot{\\boldsymbol{t}}",
                ubdot: "\\dot{\\boldsymbol{u}}",
                vbdot: "\\dot{\\boldsymbol{v}}",
                wbdot: "\\dot{\\boldsymbol{w}}",
                xbdot: "\\dot{\\boldsymbol{x}}",
                ybdot: "\\dot{\\boldsymbol{y}}",
                zbdot: "\\dot{\\boldsymbol{z}}",
                abbar: "\\bar{\\boldsymbol{a}}",
                bbbar: "\\bar{\\boldsymbol{b}}",
                cbbar: "\\bar{\\boldsymbol{c}}",
                dbbar: "\\bar{\\boldsymbol{d}}",
                ebbar: "\\bar{\\boldsymbol{e}}",
                fbbar: "\\bar{\\boldsymbol{f}}",
                gbbar: "\\bar{\\boldsymbol{g}}",
                hbbar: "\\bar{\\boldsymbol{h}}",
                ibbar: "\\bar{\\boldsymbol{i}}",
                jbbar: "\\bar{\\boldsymbol{j}}",
                kbbar: "\\bar{\\boldsymbol{k}}",
                lbbar: "\\bar{\\boldsymbol{l}}",
                mbbar: "\\bar{\\boldsymbol{m}}",
                nbbar: "\\bar{\\boldsymbol{n}}",
                obbar: "\\bar{\\boldsymbol{o}}",
                pbbar: "\\bar{\\boldsymbol{p}}",
                qbbar: "\\bar{\\boldsymbol{q}}",
                rbbar: "\\bar{\\boldsymbol{r}}",
                sbbar: "\\bar{\\boldsymbol{s}}",
                tbbar: "\\bar{\\boldsymbol{t}}",
                ubbar: "\\bar{\\boldsymbol{u}}",
                vbbar: "\\bar{\\boldsymbol{v}}",
                wbbar: "\\bar{\\boldsymbol{w}}",
                xbbar: "\\bar{\\boldsymbol{x}}",
                ybbar: "\\bar{\\boldsymbol{y}}",
                zbbar: "\\bar{\\boldsymbol{z}}",
                abhat: "\\hat{\\boldsymbol{a}}",
                bbhat: "\\hat{\\boldsymbol{b}}",
                cbhat: "\\hat{\\boldsymbol{c}}",
                dbhat: "\\hat{\\boldsymbol{d}}",
                ebhat: "\\hat{\\boldsymbol{e}}",
                fbhat: "\\hat{\\boldsymbol{f}}",
                gbhat: "\\hat{\\boldsymbol{g}}",
                hbhat: "\\hat{\\boldsymbol{h}}",
                ibhat: "\\hat{\\boldsymbol{i}}",
                jbhat: "\\hat{\\boldsymbol{j}}",
                kbhat: "\\hat{\\boldsymbol{k}}",
                lbhat: "\\hat{\\boldsymbol{l}}",
                mbhat: "\\hat{\\boldsymbol{m}}",
                nbhat: "\\hat{\\boldsymbol{n}}",
                obhat: "\\hat{\\boldsymbol{o}}",
                pbhat: "\\hat{\\boldsymbol{p}}",
                qbhat: "\\hat{\\boldsymbol{q}}",
                rbhat: "\\hat{\\boldsymbol{r}}",
                sbhat: "\\hat{\\boldsymbol{s}}",
                tbhat: "\\hat{\\boldsymbol{t}}",
                ubhat: "\\hat{\\boldsymbol{u}}",
                vbhat: "\\hat{\\boldsymbol{v}}",
                wbhat: "\\hat{\\boldsymbol{w}}",
                xbhat: "\\hat{\\boldsymbol{x}}",
                ybhat: "\\hat{\\boldsymbol{y}}",
                zbhat: "\\hat{\\boldsymbol{z}}",
                alphab: "\\boldsymbol{\\alpha}",
                betab: "\\boldsymbol{\\beta}",
                gammab: "\\boldsymbol{\\gamma}",
                deltab: "\\boldsymbol{\\delta}",
                epsilonb: "\\boldsymbol{\\epsilon}",
                zetab: "\\boldsymbol{\\zeta}",
                etab: "\\boldsymbol{\\eta}",
                thetab: "\\boldsymbol{\\theta}",
                iotab: "\\boldsymbol{\\iota}",
                kappab: "\\boldsymbol{\\kappa}",
                lambdab: "\\boldsymbol{\\lambda}",
                mub: "\\boldsymbol{\\mu}",
                nub: "\\boldsymbol{\\nu}",
                xib: "\\boldsymbol{\\xi}",
                omikronb: "\\boldsymbol{\\omikron}",
                pib: "\\boldsymbol{\\pi}",
                rhob: "\\boldsymbol{\\rho}",
                sigmab: "\\boldsymbol{\\sigma}",
                taub: "\\boldsymbol{\\tau}",
                upsilionb: "\\boldsymbol{\\upsilion}",
                phib: "\\boldsymbol{\\phi}",
                hib: "\\boldsymbol{\\hi}",
                psib: "\\boldsymbol{\\psi}",
                omegab: "\\boldsymbol{\\omega}",
                bold: ["{\\boldsymbol #1}",1]
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


