<!DOCTYPE html>
<html lang=En>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="绑定（binding）的含义就是把类的对象和成员函数连接在一起。当我们让类 C 的对象 obj 调用成员函数 func() 时，我们就说对象 obj 和 func() 绑定在了一起。如果这个过程发生在编译期，那么就被称为静态绑定（static binding，early binding or compile time binding），如果在发生在运行时，那么就称为动态绑定（dynamic bin">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding dynamic&#x2F;static binding in C++">
<meta property="og:url" content="http://xueyuechuan.me/2017/10/07/Understanding-dynamic-static-binding-in-C/index.html">
<meta property="og:site_name" content="Yuechuan&#39;s Blog">
<meta property="og:description" content="绑定（binding）的含义就是把类的对象和成员函数连接在一起。当我们让类 C 的对象 obj 调用成员函数 func() 时，我们就说对象 obj 和 func() 绑定在了一起。如果这个过程发生在编译期，那么就被称为静态绑定（static binding，early binding or compile time binding），如果在发生在运行时，那么就称为动态绑定（dynamic bin">
<meta property="og:locale" content="English">
<meta property="og:image" content="http://xueyuechuan.me/2017/10/07/Understanding-dynamic-static-binding-in-C/fig1.png">
<meta property="og:updated_time" content="2019-07-24T14:57:45.425Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Understanding dynamic&#x2F;static binding in C++">
<meta name="twitter:description" content="绑定（binding）的含义就是把类的对象和成员函数连接在一起。当我们让类 C 的对象 obj 调用成员函数 func() 时，我们就说对象 obj 和 func() 绑定在了一起。如果这个过程发生在编译期，那么就被称为静态绑定（static binding，early binding or compile time binding），如果在发生在运行时，那么就称为动态绑定（dynamic bin">
<meta name="twitter:image" content="http://xueyuechuan.me/2017/10/07/Understanding-dynamic-static-binding-in-C/fig1.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Understanding dynamic/static binding in C++</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/notes/">Notes</a></li>
         
          <li><a href="/reading/">Reading</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/10/07/Linux-Paging-Scheme/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/10/07/Understanding-kmap-function-in-Linux-Kernel/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://xueyuechuan.me/2017/10/07/Understanding-dynamic-static-binding-in-C/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://xueyuechuan.me/2017/10/07/Understanding-dynamic-static-binding-in-C/&text=Understanding dynamic/static binding in C++"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://xueyuechuan.me/2017/10/07/Understanding-dynamic-static-binding-in-C/&title=Understanding dynamic/static binding in C++"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xueyuechuan.me/2017/10/07/Understanding-dynamic-static-binding-in-C/&is_video=false&description=Understanding dynamic/static binding in C++"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Understanding dynamic/static binding in C++&body=Check out this article: http://xueyuechuan.me/2017/10/07/Understanding-dynamic-static-binding-in-C/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://xueyuechuan.me/2017/10/07/Understanding-dynamic-static-binding-in-C/&title=Understanding dynamic/static binding in C++"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://xueyuechuan.me/2017/10/07/Understanding-dynamic-static-binding-in-C/&title=Understanding dynamic/static binding in C++"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://xueyuechuan.me/2017/10/07/Understanding-dynamic-static-binding-in-C/&title=Understanding dynamic/static binding in C++"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://xueyuechuan.me/2017/10/07/Understanding-dynamic-static-binding-in-C/&title=Understanding dynamic/static binding in C++"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://xueyuechuan.me/2017/10/07/Understanding-dynamic-static-binding-in-C/&name=Understanding dynamic/static binding in C++&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Understanding dynamic/static binding in C++
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Yuechuan's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2017-10-08T00:20:16.000Z" itemprop="datePublished">2017-10-07</time>
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/language/">language</a> › <a class="category-link" href="/categories/language/cpp/">cpp</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>绑定（binding）的含义就是把类的对象和成员函数连接在一起。当我们让类 C 的对象 obj 调用成员函数 func() 时，我们就说对象 obj 和 func() 绑定在了一起。如果这个过程发生在编译期，那么就被称为静态绑定（static binding，early binding or compile time binding），如果在发生在运行时，那么就称为动态绑定（dynamic binding，late binding or dynamic dispatch）。虚函数和非虚函数的一个区别就是非虚函数是编译期绑定的，而虚函数是动态绑定的。</p>
<p>我们可以来看一个复杂一点的例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Base: print\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">callPrint</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		print();</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">vPrint</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Base: virtual print\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">vPrintNotOverride</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Base: virtual print not override\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">vCallPrint</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		vPrint();</span><br><span class="line">		vPrintNotOverride();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Derived</span> :</span> <span class="keyword">public</span> Base</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Derived: print\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">vPrint</span><span class="params">()</span> override </span>&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Derived: virtual print\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Base b;</span><br><span class="line">	Derived d1;</span><br><span class="line">	Derived d2;</span><br><span class="line"> </span><br><span class="line">	Base    *pb_d1 = &amp;d1;</span><br><span class="line">	Derived *pd_d1 = &amp;d1;</span><br><span class="line"> </span><br><span class="line">	b.callPrint();		<span class="comment">// Base:    print</span></span><br><span class="line">	b.vCallPrint();		<span class="comment">// Base:    virtual print</span></span><br><span class="line"> 	               		<span class="comment">// Base:    virtual print not override</span></span><br><span class="line"> </span><br><span class="line">	d1.callPrint();		<span class="comment">// Base:    print</span></span><br><span class="line">	d1.vCallPrint();	<span class="comment">// Derived: virtual print</span></span><br><span class="line">	                	<span class="comment">// Base:    virtual print not override</span></span><br><span class="line"> </span><br><span class="line">	pb_d1-&gt;print();		<span class="comment">// Base:    print</span></span><br><span class="line">	pb_d1-&gt;callPrint(); 	<span class="comment">// Base:    print</span></span><br><span class="line">	pb_d1-&gt;vCallPrint();	<span class="comment">// Derived: virtual print</span></span><br><span class="line">	               	     	<span class="comment">// Base:    virtual print not override</span></span><br><span class="line"> </span><br><span class="line">	pd_d1-&gt;print();		<span class="comment">// Derived: print</span></span><br><span class="line">	pd_d1-&gt;callPrint(); 	<span class="comment">// Base:    print</span></span><br><span class="line">	pd_d1-&gt;vCallPrint(); 	<span class="comment">// Derived: virtual print</span></span><br><span class="line">				<span class="comment">// Base:    virtual print not override</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面的图大致描述了上面代码的内存结构。左边表示对象 b, d1 和 d2 在内存数据段占用连续三块区域，中间的 v_table 存储在内存静态区，右边是函数实现，存储在内存代码段。</p>
<p><center><img src="/2017/10/07/Understanding-dynamic-static-binding-in-C/fig1.png" width="600"></center><br>在上面这个例子中，Base class 和 Derived class 都有 virtual member function，因此这两个类都有对应的 virtual function table（v-table），也就是下图中的 <code>Base::v_able</code> 和 <code>Derived::v_table</code>。相应的，它们的实例 b, d1 和 d2 也都有一个隐藏的指针 <code>__v_ptr</code> 指向对应的 v-table 的首地址。</p>
<p>下面先来看一下静态绑定。</p>
<p><code>d1.print()</code>, <code>d1.callPrint()</code>, <code>pb_d1-&gt;callPrint()</code> 和 <code>pd_d1-&gt;callPrint()</code> 等调用没有 <code>virtual</code> 修饰的函数都属于静态绑定，编译器在编译时根据调用对象或者指针的类型来确定相应的调用函数。Base 类中 print 没有 <code>virtual</code> 修饰，表明它的绑定是在编译期确定的，在 <code>callPrint</code> 调用 <code>print</code> 时，<code>print</code> 函数的地址是写死在 <code>callPrint</code> 中的。因为 Derived 类没有覆写 Base 类中的 <code>callPrint</code> 函数，所以它们共享 Base 类的 <code>callPrint</code> 代码，所以都会调用 Base 的 <code>print</code> 函数。</p>
<p>其他以 v 开头的函数都是被 <code>virtual</code> 修饰的虚函数，在调用时需要动态绑定。实际调用的函数取决于调用对象的类型。如果基类指针指向衍生类的一个对象，在调用虚函数时，程序会根据被指向的对象类型判断出应该调用衍生类中覆写的函数。</p>
<p>那么为什么需要在运行时来绑定呢？下面这个小例子可以很容易的说明</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Base b, *ptr;</span><br><span class="line">	Derived d;</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">std</span>::<span class="built_in">cin</span>.get() == <span class="string">'b'</span>) &#123;</span><br><span class="line">		ptr = &amp;b;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		ptr = &amp;d1;</span><br><span class="line">	&#125;</span><br><span class="line">	ptr-&gt;vPrint();	<span class="comment">// (Depend on user input)</span></span><br><span class="line">	ptr-&gt;print();	<span class="comment">// Base: print</span></span><br><span class="line"> </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在编译 <code>ptr-&gt;vPrint()</code> 这一行时，编译器并不能确定用户输入的是不是 <code>&#39;b&#39;</code>，因此也不能确定 <code>ptr</code> 指向的是 <code>Base</code> 还是 <code>Derived</code> 对象，进而也不能确定具体调用的是哪一个 <code>vPrint()</code> 函数。</p>
<p>为了解决这个问题，C++ 引入了 virtual function table（v-table）的概念。每一个包含 virtual function 的 class 或者从其继承而来的 class 都要维护一个 <code>v-table</code>（本质上就是一个函数指针数组）。而这一类 class 的实例都要在最前端存储一个指针 <code>__v_ptr</code> （64 位程序要占用 8 Byte）指向其类型的 <code>v-table</code> 的首地址。编译器在编译 <code>Derived class</code> 时，要先拷贝 <code>Base class</code> 的 <code>v-table</code>，如果 <code>Derived class</code> 中有覆写 Base class 中的 virtual function（如例子中的 <code>Derived::vPrint</code> 函数），要将 <code>Derived class</code> 的 <code>v-table</code> 中 <code>pf_vprint</code> 指针替换为 <code>Derived::vPrint</code> 的代码首地址。每次调用 virtual 函数时，都要先去查看调用对象的 <code>__v_ptr</code> 指针，找到 v-table，遍历 v-table 最终找到需要调用的 virtual function 的地址。这种机制确保了被调用的 virtual function 一定是继承层级最接近的。</p>
<p>在上面的例子中，不管是 <code>d1.vCallPrint()</code>，<code>pb_d1-&gt;vCallPrint()</code> 还是 <code>pd_d1-&gt;vCallPrint()</code>，都要执行下面的步骤:</p>
<ol>
<li><code>vCallPrint</code> 没有被 <code>virtual</code> 修饰，静态绑定，直接访问 Base/Derived 在代码段中共享的 <code>vCallPrint</code> 函数</li>
<li><code>vCallPrint</code> 调用 <code>vPrint</code>。<code>vPrint</code> 是 virtual function，要去查找调用对象 d1 的 <code>__v_ptr</code> ，找到了 <code>Derived::v_table</code> 中 <code>pf_v_print</code> 函数指针</li>
<li>调用 <code>Derived::v_table</code> 中 <code>pf_v_print</code> 指向的 <code>Derived::vPrint</code> 函数</li>
<li>打印 “Derived: virtual print”</li>
<li><code>vPrintNotOverride</code> 与 <code>vPrint</code> 类似，不过由于 <code>Derived</code> 没有覆写，<code>pf_v_print_not</code> 指向的是 <code>Base::vPrintNotOverride</code> 函数</li>
</ol>
<p>上面就是静态绑定和动态绑定的一些基本区别。在使用 virtual function 时需要注意的是：</p>
<ol>
<li>会造成额外的内存访问 （<code>v-table</code>)</li>
<li>额外的内存空间（<code>__v_ptr</code>）</li>
<li>virtual function 会程序行为不可预测，迫使 CPU 流水线停止（某些架构可以防止这种情况）</li>
<li>目前绝大多数编译器都不能对 virtual function 优化</li>
</ol>
<p>因此当 virtual function 中代码数量较少（少于 25 FLOPS）或者频繁被调用时，都要慎用。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/notes/">Notes</a></li>
         
          <li><a href="/reading/">Reading</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://xueyuechuan.me/2017/10/07/Understanding-dynamic-static-binding-in-C/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://xueyuechuan.me/2017/10/07/Understanding-dynamic-static-binding-in-C/&text=Understanding dynamic/static binding in C++"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://xueyuechuan.me/2017/10/07/Understanding-dynamic-static-binding-in-C/&title=Understanding dynamic/static binding in C++"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xueyuechuan.me/2017/10/07/Understanding-dynamic-static-binding-in-C/&is_video=false&description=Understanding dynamic/static binding in C++"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Understanding dynamic/static binding in C++&body=Check out this article: http://xueyuechuan.me/2017/10/07/Understanding-dynamic-static-binding-in-C/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://xueyuechuan.me/2017/10/07/Understanding-dynamic-static-binding-in-C/&title=Understanding dynamic/static binding in C++"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://xueyuechuan.me/2017/10/07/Understanding-dynamic-static-binding-in-C/&title=Understanding dynamic/static binding in C++"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://xueyuechuan.me/2017/10/07/Understanding-dynamic-static-binding-in-C/&title=Understanding dynamic/static binding in C++"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://xueyuechuan.me/2017/10/07/Understanding-dynamic-static-binding-in-C/&title=Understanding dynamic/static binding in C++"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://xueyuechuan.me/2017/10/07/Understanding-dynamic-static-binding-in-C/&name=Understanding dynamic/static binding in C++&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Yuechuan Xue
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/notes/">Notes</a></li>
         
          <li><a href="/reading/">Reading</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
 <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        },
        TeX: {
            Macros: {
                ab: "\\boldsymbol{a}",
                bb: "\\boldsymbol{b}",
                cb: "\\boldsymbol{c}",
                db: "\\boldsymbol{d}",
                eb: "\\boldsymbol{e}",
                fb: "\\boldsymbol{f}",
                gb: "\\boldsymbol{g}",
                hb: "\\boldsymbol{h}",
                ib: "\\boldsymbol{i}",
                jb: "\\boldsymbol{j}",
                kb: "\\boldsymbol{k}",
                lb: "\\boldsymbol{l}",
                mb: "\\boldsymbol{m}",
                nb: "\\boldsymbol{n}",
                ob: "\\boldsymbol{o}",
                pb: "\\boldsymbol{p}",
                qb: "\\boldsymbol{q}",
                rb: "\\boldsymbol{r}",
                sb: "\\boldsymbol{s}",
                tb: "\\boldsymbol{t}",
                ub: "\\boldsymbol{u}",
                vb: "\\boldsymbol{v}",
                wb: "\\boldsymbol{w}",
                xb: "\\boldsymbol{x}",
                yb: "\\boldsymbol{y}",
                zb: "\\boldsymbol{z}",
                abdot: "\\dot{\\boldsymbol{a}}",
                bbdot: "\\dot{\\boldsymbol{b}}",
                cbdot: "\\dot{\\boldsymbol{c}}",
                dbdot: "\\dot{\\boldsymbol{d}}",
                ebdot: "\\dot{\\boldsymbol{e}}",
                fbdot: "\\dot{\\boldsymbol{f}}",
                gbdot: "\\dot{\\boldsymbol{g}}",
                hbdot: "\\dot{\\boldsymbol{h}}",
                ibdot: "\\dot{\\boldsymbol{i}}",
                jbdot: "\\dot{\\boldsymbol{j}}",
                kbdot: "\\dot{\\boldsymbol{k}}",
                lbdot: "\\dot{\\boldsymbol{l}}",
                mbdot: "\\dot{\\boldsymbol{m}}",
                nbdot: "\\dot{\\boldsymbol{n}}",
                obdot: "\\dot{\\boldsymbol{o}}",
                pbdot: "\\dot{\\boldsymbol{p}}",
                qbdot: "\\dot{\\boldsymbol{q}}",
                rbdot: "\\dot{\\boldsymbol{r}}",
                sbdot: "\\dot{\\boldsymbol{s}}",
                tbdot: "\\dot{\\boldsymbol{t}}",
                ubdot: "\\dot{\\boldsymbol{u}}",
                vbdot: "\\dot{\\boldsymbol{v}}",
                wbdot: "\\dot{\\boldsymbol{w}}",
                xbdot: "\\dot{\\boldsymbol{x}}",
                ybdot: "\\dot{\\boldsymbol{y}}",
                zbdot: "\\dot{\\boldsymbol{z}}",
                abbar: "\\bar{\\boldsymbol{a}}",
                bbbar: "\\bar{\\boldsymbol{b}}",
                cbbar: "\\bar{\\boldsymbol{c}}",
                dbbar: "\\bar{\\boldsymbol{d}}",
                ebbar: "\\bar{\\boldsymbol{e}}",
                fbbar: "\\bar{\\boldsymbol{f}}",
                gbbar: "\\bar{\\boldsymbol{g}}",
                hbbar: "\\bar{\\boldsymbol{h}}",
                ibbar: "\\bar{\\boldsymbol{i}}",
                jbbar: "\\bar{\\boldsymbol{j}}",
                kbbar: "\\bar{\\boldsymbol{k}}",
                lbbar: "\\bar{\\boldsymbol{l}}",
                mbbar: "\\bar{\\boldsymbol{m}}",
                nbbar: "\\bar{\\boldsymbol{n}}",
                obbar: "\\bar{\\boldsymbol{o}}",
                pbbar: "\\bar{\\boldsymbol{p}}",
                qbbar: "\\bar{\\boldsymbol{q}}",
                rbbar: "\\bar{\\boldsymbol{r}}",
                sbbar: "\\bar{\\boldsymbol{s}}",
                tbbar: "\\bar{\\boldsymbol{t}}",
                ubbar: "\\bar{\\boldsymbol{u}}",
                vbbar: "\\bar{\\boldsymbol{v}}",
                wbbar: "\\bar{\\boldsymbol{w}}",
                xbbar: "\\bar{\\boldsymbol{x}}",
                ybbar: "\\bar{\\boldsymbol{y}}",
                zbbar: "\\bar{\\boldsymbol{z}}",
                abhat: "\\hat{\\boldsymbol{a}}",
                bbhat: "\\hat{\\boldsymbol{b}}",
                cbhat: "\\hat{\\boldsymbol{c}}",
                dbhat: "\\hat{\\boldsymbol{d}}",
                ebhat: "\\hat{\\boldsymbol{e}}",
                fbhat: "\\hat{\\boldsymbol{f}}",
                gbhat: "\\hat{\\boldsymbol{g}}",
                hbhat: "\\hat{\\boldsymbol{h}}",
                ibhat: "\\hat{\\boldsymbol{i}}",
                jbhat: "\\hat{\\boldsymbol{j}}",
                kbhat: "\\hat{\\boldsymbol{k}}",
                lbhat: "\\hat{\\boldsymbol{l}}",
                mbhat: "\\hat{\\boldsymbol{m}}",
                nbhat: "\\hat{\\boldsymbol{n}}",
                obhat: "\\hat{\\boldsymbol{o}}",
                pbhat: "\\hat{\\boldsymbol{p}}",
                qbhat: "\\hat{\\boldsymbol{q}}",
                rbhat: "\\hat{\\boldsymbol{r}}",
                sbhat: "\\hat{\\boldsymbol{s}}",
                tbhat: "\\hat{\\boldsymbol{t}}",
                ubhat: "\\hat{\\boldsymbol{u}}",
                vbhat: "\\hat{\\boldsymbol{v}}",
                wbhat: "\\hat{\\boldsymbol{w}}",
                xbhat: "\\hat{\\boldsymbol{x}}",
                ybhat: "\\hat{\\boldsymbol{y}}",
                zbhat: "\\hat{\\boldsymbol{z}}",
                alphab: "\\boldsymbol{\\alpha}",
                betab: "\\boldsymbol{\\beta}",
                gammab: "\\boldsymbol{\\gamma}",
                deltab: "\\boldsymbol{\\delta}",
                epsilonb: "\\boldsymbol{\\epsilon}",
                zetab: "\\boldsymbol{\\zeta}",
                etab: "\\boldsymbol{\\eta}",
                thetab: "\\boldsymbol{\\theta}",
                iotab: "\\boldsymbol{\\iota}",
                kappab: "\\boldsymbol{\\kappa}",
                lambdab: "\\boldsymbol{\\lambda}",
                mub: "\\boldsymbol{\\mu}",
                nub: "\\boldsymbol{\\nu}",
                xib: "\\boldsymbol{\\xi}",
                omikronb: "\\boldsymbol{\\omikron}",
                pib: "\\boldsymbol{\\pi}",
                rhob: "\\boldsymbol{\\rho}",
                sigmab: "\\boldsymbol{\\sigma}",
                taub: "\\boldsymbol{\\tau}",
                upsilionb: "\\boldsymbol{\\upsilion}",
                phib: "\\boldsymbol{\\phi}",
                hib: "\\boldsymbol{\\hi}",
                psib: "\\boldsymbol{\\psi}",
                omegab: "\\boldsymbol{\\omega}",
                bold: ["{\\boldsymbol #1}",1]
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


