<!DOCTYPE html>
<html lang=En>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="GraspingMain Problems  Finding a feasible grasp on a given object Object surface geometry representation Parametric surface Surface points and their normals   Finding the optimal grasp on a given obje">
<meta property="og:type" content="website">
<meta property="og:title" content="Grasping">
<meta property="og:url" content="http://xueyuechuan.me/notes/grasping.html">
<meta property="og:site_name" content="Yuechuan&#39;s Blog">
<meta property="og:description" content="GraspingMain Problems  Finding a feasible grasp on a given object Object surface geometry representation Parametric surface Surface points and their normals   Finding the optimal grasp on a given obje">
<meta property="og:locale" content="English">
<meta property="og:image" content="http://xueyuechuan.me/notes/borst2002/pinch-grasp.png">
<meta property="og:image" content="http://xueyuechuan.me/notes/nguyen1988/two-finger-grasp.png">
<meta property="og:image" content="http://xueyuechuan.me/notes/hang2019/finger.png">
<meta property="og:image" content="http://xueyuechuan.me/notes/hang2019/config.png">
<meta property="og:image" content="http://xueyuechuan.me/notes/hang2019/cspace.png">
<meta property="og:updated_time" content="2021-02-03T02:44:26.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Grasping">
<meta name="twitter:description" content="GraspingMain Problems  Finding a feasible grasp on a given object Object surface geometry representation Parametric surface Surface points and their normals   Finding the optimal grasp on a given obje">
<meta name="twitter:image" content="http://xueyuechuan.me/notes/borst2002/pinch-grasp.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Grasping</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">    
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="content index py4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>Yuechuan&#39;s Blog</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/about/">About</a></li>
       
        <li><a href="/archives/">Writing</a></li>
       
        <li><a href="/categories/">Category</a></li>
       
        <li><a href="/links/">Links</a></li>
       
        <li><a href="/notes/">Notes</a></li>
       
        <li><a href="/reading/">Reading</a></li>
      
    </ul>
  </div>
</header>

        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  

  <div class="content" itemprop="articleBody">
      
          <h1 id="Grasping"><a href="#Grasping" class="headerlink" title="Grasping"></a>Grasping</h1><p>Main Problems</p>
<ul>
<li><strong>Finding a feasible grasp on a given object</strong><ul>
<li>Object surface geometry representation<ul>
<li>Parametric surface</li>
<li>Surface points and their normals</li>
</ul>
</li>
<li>Finding the optimal grasp on a given object<ul>
<li>Task based</li>
<li>Grasp evaluation (grasp metric)</li>
</ul>
</li>
<li>Grasp classification</li>
</ul>
<hr>
<ul>
<li>Determine if a grasp is force closure, given a set of contact points and contact model</li>
<li>Determine if the fingers are able to apply a specified resultant wrench on the object, given a grasp, joint torque limits, and hand kinematic structure.</li>
<li>Compute the optimal contact forces</li>
</ul>
</li>
<li><strong>Solving the inverse kinematics for a multi-fingered hand</strong><ul>
<li>Finding grasp configurations<ul>
<li>Precision grasp<ul>
<li>Local convergence methods (single solution, or fail if one exists)</li>
</ul>
</li>
<li>Power grasp</li>
</ul>
</li>
<li>Optimizing grasp configurations</li>
<li>Accounting for compliance</li>
</ul>
</li>
<li><strong>Searching a collision-free trajectory that brings the hand to the grasping pose</strong></li>
<li><strong>Grasping control</strong></li>
</ul>
<h4 id="Power-Grasp"><a href="#Power-Grasp" class="headerlink" title="Power Grasp"></a>Power Grasp</h4>
    <div class="spoiler collapsed">
        <div class="spoiler-title"><b><font size="x-large">&hearts; </font>General formulation for force distribution in power grasp</b> [<i>Mirza, Orin</i>, 1994]</div>
        <div class="spoiler-content">
            <p>Problem:</p>
<ul>
<li>The formulation of the force distribution problem for precision grasps (with fingertips only) has been well studied, but little research has been done on power grasps.</li>
<li>Determination of joint torques for optimum force distribution in power grasps.</li>
</ul>
<p>Difficulties:</p>
<ul>
<li>High degree of static indeterminacy due to multiplicity of contacts.</li>
<li>Friction constraints leads to a large number of slip mode permutations.</li>
<li>Evaluation of the stability properties of power grasps.</li>
</ul>
<p>Methodology:</p>
<ul>
<li>The force distribution equations formulated include the <strong>inertial effects of the fingers</strong> along with the <strong>physical limits on the actuator torques</strong>, using inverse dynamics and Jacobian relationships.</li>
<li>The formulation is then transformed to a <strong>constrained optimization problem</strong> and is represented in a concise matrix form which can be solved using the <strong>linear programming</strong> method.</li>
</ul>
<p>Not finished yet.</p>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  Definition and force distribution of power grasps</b> [<i>Zhang, Gruver</i>, 1995]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Zhang, Yuru, and William A. Gruver. “Definition and force distribution of power grasps.” Proceedings of 1995 IEEE International Conference on Robotics and Automation. Vol. 2. IEEE, 1995.</p>
</blockquote>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b><font size="x-large" color="grey">&hearts; </font>Optimization of robot hand power grasp</b> [<i>Yu, Takeuchi, Yoshikawa</i>, 1998]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Yu, Yong, Kenichi Takeuchi, and Tsuneo Yoshikawa. <em>“Optimization of robot hand power grasps.”</em> Proceedings. 1998 IEEE International Conference on Robotics and Automation. Vol. 4. IEEE, 1998.</p>
</blockquote>
<p>Problem:</p>
<ul>
<li>Plan the optimal power grasp for a multifingered hand on a convex polyhedron.</li>
</ul>
<p>Assumptions:</p>
<ul>
<li>The object is a convex polyhedron</li>
<li>Point contact with friction</li>
<li>The palm is in contact with the object’s apex</li>
<li>At most one contact on each link</li>
</ul>
<h4 id="Equalibrium-condition"><a href="#Equalibrium-condition" class="headerlink" title="Equalibrium condition:"></a>Equalibrium condition:</h4><p>For $M$ contact points, let $G \in \mathbb{R}^{3M\times 6}$ be the grasp matrix and $\fb \in \mathbb{R}^{3M}$ be the contact forces. $\wb \in \mathbb{R}^6$ is the external force and torque to the object. $J$ is the Jacobian evaluated at all the contact points.</p>
<script type="math/tex; mode=display">
\begin{align}
    G^\top \fb &= -\wb, \\
    J^\top \fb &= \taub.
\end{align}</script><p>Solving the above equation and we have</p>
<script type="math/tex; mode=display">
\fb = (J^\dagger)^\top \taub + (I_{3M} - JJ^\dagger) \kb</script><p>where $\kb \in \mathbb{R}^6$ is an arbitrary vector.</p>
<p>For a given joint torque $\taub = \taub_0$, the set of the possible generated contact force is</p>
<script type="math/tex; mode=display">
\mathcal{F}_J = \{\fb \mid \fb = (J^\dagger)^\top \taub_0 + (I_{3M} -JJ^\dagger) \kb\}.</script><p>Under the friction cone constraints, the set of contact force vector $\fb$ is</p>
<script type="math/tex; mode=display">
\mathcal{F}_W = \{\fb \mid N^\top \fb \geq \mub \bar{\fb} \}</script><p>where the set $\mathcal{F}_W$ can be proved to be a convex cone.</p>
<p>Thus the gerneatable contact force must be in the space</p>
<script type="math/tex; mode=display">
\mathcal{F}_J \cap \mathcal{F}_W</script>
        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  A Sufficient Condition for Manipulation of Envelope Family</b> [<i>Kaneko et al.</i>, 2000]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Harada, Kensuke, and Makoto Kaneko. <em>“A sufficient condition for manipulation of envelope family.”</em> IEEE Transactions on Robotics and Automation 18.4 (2002): 597-607.</p>
</blockquote>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  Optimization of power grasps for multiple objects</b> [<i>Yoshikawa, Watanabe, Daito</i>, 2001]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Yoshikawa, Tsuneo, Tetsuyou Watanabe, and Mutsuo Daito. <em>“Optimization of power grasps for multiple objects.”</em> Proceedings 2001 ICRA. IEEE International Conference on Robotics and Automation. Vol. 2. IEEE, 2001.</p>
</blockquote>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  Grasping optimization using a required external force set</b> [<i>Watanabe, Yoshikawa</i>, 2007]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Watanabe, Tetsuyou, and Tsuneo Yoshikawa. <em>“Grasping optimization using a required external force set.”</em> IEEE Transactions on Automation Science and Engineering 4.1 (2007): 52-66.</p>
</blockquote>
<p>Problem:</p>
<ul>
<li>The required external force set is given based on a task<ul>
<li>Origin is in the interior of the set =&gt; force-closure grasp</li>
<li>Dimension of the set is one =&gt; equilibrium grasp</li>
</ul>
</li>
</ul>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  Grasp input optimization taking contact position and object information uncertainties into consideration</b> [<i>Fungtammasan, Watanabe</i>, 2012]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Fungtammasan, Papat, and Tetsuyou Watanabe. <em>“Grasp input optimization taking contact position and object information uncertainties into consideration.”</em> IEEE transactions on robotics 28.5 (2012): 1170-1177.</p>
</blockquote>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  Joint torque optimization for quasi-static graspless manipulation</b> [<i>Makita, Maeda</i>, 2013]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Makita, Satoshi, and Yusuke Maeda. “Joint torque optimization for quasi-static graspless manipulation.” 2013 IEEE International Conference on Robotics and Automation. IEEE, 2013.</p>
</blockquote>

        </div>
    </div>
<h4 id="Contact-Model"><a href="#Contact-Model" class="headerlink" title="Contact Model"></a>Contact Model</h4>
    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  Interpretation of contact geometries from force measurements</b> [<i>Salisbury</i>, 1984]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Salisbury, Jr. <em>“Interpretation of contact geometries from force measurements.”</em> Proceedings. 1984 IEEE International Conference on Robotics and Automation. Vol. 1. IEEE, 1984.</p>
</blockquote>

        </div>
    </div>
<h4 id="Robotic-Hand-IK"><a href="#Robotic-Hand-IK" class="headerlink" title="Robotic Hand IK"></a>Robotic Hand IK</h4>
    <div class="spoiler collapsed">
        <div class="spoiler-title"><b><font size="x-large" color="grey">&hearts; </font>Calculating hand configurations for precision and pinch grasps</b> [<i>Borst et al.</i>, 2002]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Borst, Ch, Max Fischer, and Gerd Hirzinger. “<a href="https://ieeexplore.ieee.org/abstract/document/1043976/" target="_blank" rel="noopener">Calculating hand configurations for precision and pinch grasps.</a>“ <em>IEEE/RSJ International Conference on Intelligent Robots and Systems</em>. Vol. 2. IEEE, 2002.</p>
</blockquote>
<p>The grasp inverse kinematics problem is formualted as a set of unconstrained optimization problems where the contact and kinematic constraints and the joint limits are introduced as penalty terms in the objective function.</p>
<p><strong><u>Precision grasp</u>:</strong></p>
<ul>
<li>Only fingertip is in contact with the object</li>
<li>One contact per finger</li>
<li>Non-deformable object</li>
<li>Fingertip model<ul>
<li><strong>3-DoF Universal Joint (spherical fingertip model)</strong>, or</li>
<li><strong>1-DoF Revolute Joint</strong></li>
</ul>
</li>
</ul>
<p><strong><u>Pinch grasp</u>:</strong></p>
<ul>
<li><p><strong>Cylindrical fingertip model</strong></p>
<p><em>Reason: Humans use the pad of their fingertips to <strong>increase stability</strong> when they manipulate or pick up small and light object.</em></p>
</li>
<li><p><strong>Cylinder axis is perpendicular to object surface normal</strong></p>
<p><img src="borst2002/pinch-grasp.png" width="400"></p>
</li>
<li><p><strong>2-DoF = Prismatic + Revolute along $Z_{\rm tip}$</strong></p>
</li>
</ul>
<p><strong><u>Problem Formulation</u>:</strong></p>
<ul>
<li><p>Each finger has four free parameters ($\theta_1,\theta_2, \theta_3, l$)</p>
</li>
<li><p>Equality constraints for the contact terms $h_i(\boldsymbol{x}) = 0$</p>
<p><em>Corresponding penalty function:</em></p>
<script type="math/tex; mode=display">
S_k(\boldsymbol{x}, p_k^e) = p_k^e h^2(\boldsymbol{x})</script></li>
<li><p>Inequality constraints for the joint limits $g_j(\boldsymbol{x}) \leq 0$</p>
<p><em>Corresponding penalty function:</em></p>
<script type="math/tex; mode=display">
S_k(\boldsymbol{x}, p_k^b) = e^{\,p_k^b \,(\theta_{\rm lb} - \theta)} + e^{\,p_k^b \,(\theta - \theta_{\rm up})}</script></li>
<li><p>Penalty function are chosen so that</p>
<script type="math/tex; mode=display">
\lim_{p_k \rightarrow \infty} S_k(\boldsymbol{x}, p_k) \left\{\begin{array}{ll} \rightarrow C & \text{if}\quad x \in \text{Solution Set} \\ \rightarrow \infty & \text{if}\quad x \notin \text{Solution Set}  \end{array} \right.</script><p>Parameter $p_k$ increases in each step.</p>
</li>
<li><p>Optimization problem</p>
<script type="math/tex; mode=display">
\min H(\boldsymbol{x}, p) = \sum_k S_k(\boldsymbol{x}, p_k)</script><p>Solved by Mathematica builtin Levenberg-Marquardt minimizer.</p>
</li>
</ul>
<p><strong><u>Pipeline</u>:</strong></p>
<ol>
<li>Choose contact points randomly on the object </li>
<li>Calculate a kinematically valid hand configuration using an optimization approach; Start at (1) if there is none. </li>
<li>Perform a collision test to see if geometric constraints fail; Start at (1) in case of a collision. </li>
<li>Compute a quality measure for the grasp.</li>
<li>Store the grasp in a list sorted by the grasp quality and start at (1) until there are enough grasps in the list or a given time limit is exceeded.</li>
</ol>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  Finding all valid hand configurations for a given precision grasp</b> [<i>Rosales et al.</i>, 2008]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Rosales, Carlos, et al. <em>“Finding all valid hand configurations for a given precision grasp.”</em> 2008 IEEE International Conference on Robotics and Automation. IEEE, 2008.</p>
</blockquote>
<p>Problem:</p>
<ul>
<li>Solving the inverse kinematics of a robot hand given a grasp</li>
<li>This problem has only been tackled with local convergence methods, which provides only one solution or fails though solution exists.</li>
</ul>
<p>Contribution:</p>
<ul>
<li>This paper proposed a complete method to solve the kinematics<br>of anthropomorphic hands.</li>
</ul>
<p>Assumptions:</p>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  Prediction of fingers posture using artificial neural networks</b> [<i>Rezzoug, Gorce</i>, 2008]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Rezzoug, Nasser, and Philippe Gorce. <em>“Prediction of fingers posture using artificial neural networks.”</em> Journal of biomechanics 41.12 (2008): 2743-2749.</p>
</blockquote>
<p>In this paper, a technique based on neural networks is proposed to learn the inverse kinematics mapping between the fingertip 3D position and the corresponding joint angles. Finger movements are obtained by an instrumented glove and are mapped to a multichain model of the hand. From the fingertip desired position, the neural networks allow predicting the corresponding finger joint angles keeping the specific subject coordination patterns. Two sets of movements are considered in this study. The first one, the training set, consisting of free fingers movements is used to construct the mapping between fingertip position and joint angles. The second one, constructed for testing purposes, is composed of a sequence of grasping tasks of everyday-life objects. The maximal mean error between fingertip measured position and fingertip position obtained from simulated joint angles and forward kinematics is 0.99±0.76 mm for the training set and 1.49±1.62 mm for the test set. Also, the maximal RMS error of joint angles prediction is 2.85° and 5.10° for the training and test sets respectively, while the maximal mean joint angles prediction error is −0.11±4.34° and −2.52±6.71° for the training and test sets, respectively. Results relative to the learning and generalization capabilities of this architecture are also presented and discussed.</p>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  Synthesizing grasp configurations with specified contact regions</b> [<i>Rosales et al.</i>, 2011]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Rosales, Carlos, et al. “<a href="https://journals.sagepub.com/doi/pdf/10.1177/0278364910370218" target="_blank" rel="noopener">Synthesizing grasp configurations with specified contact regions.</a>“ <em>The International Journal of Robotics Research</em> 30.4 (2011): 431-443.</p>
</blockquote>
<p>The robot verifies that the grasp is kinematically feasible, i.e. that the hand can be moved to a configuration that realizes those contacts</p>

        </div>
    </div>
<h4 id="Grasp-Planning-Contact-Points"><a href="#Grasp-Planning-Contact-Points" class="headerlink" title="Grasp Planning (Contact Points)"></a>Grasp Planning (Contact Points)</h4>
    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  Planning optimal grasps</b> [<i>Ferrari, Canny</i>, 1992]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Ferrari, Carlo, and John F. Canny. <em>“Planning optimal grasps.”</em> ICRA. Vol. 3. 1992.</p>
</blockquote>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  Easily computable optimum grasps in 2-D and 3-D</b> [<i>Mirtich, Canny</i>, 1994]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Mirtich, Brian, and John Canny. <em>“Easily computable optimum grasps in 2-D and 3-D.”</em> Proceedings of the 1994 IEEE International Conference on Robotics and Automation. IEEE, 1994.</p>
</blockquote>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b><font size="x-large">&hearts; </font>Constructing force-closure grasps</b> [<i>V.D. Nguyen</i>, 1988]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Nguyen, Van-Duc. “Constructing force-closure grasps.” <em>The International Journal of Robotics Research</em> 7.3 (1988): 3-16.</p>
</blockquote>
<p><strong>Construct force-closure grasps based on the shape of the grasped object.</strong></p>
<div class="content-box bfb1"><span class="title">Define: Grasp</span>
<p>
  Combination of individual primitive contacts (hard/soft point contacts with/without friction).
  </p>
</div>

<p>Any complex contact can be described as a convex sum of the primitive contacts:</p>
<ul>
<li><p>Edge contact without friction</p>
<p><em>Convex sum of two frictionless contact points (at one end of the edge contact)</em></p>
</li>
<li><p>Face contact</p>
<p><em>Convex sum of three contacts at the vertices</em></p>
</li>
</ul>
<div class="content-box bfb1"><span class="title">Theorem: Vector Closure (Goldman & Tucker)</span>
  <p>In an $n$-dimensional vector space, a set of vectos $V$ is vector-closure if and only if $V$ has at least $n+1$ vectos, such that</p>
<ol>
  <li>$n$ of the $n+1$ vectors are linearly independent.</li>
  <li><p>A strictly positive combination of the $n+1$ vectos is the zeros vector.</p><p>$$ \sum_{i=1}^{n+1} \alpha_i \boldsymbol{v}_i = \boldsymbol{0}, \quad \alpha_i > 0.$$</p></li>
</ol></div>

<h2 id="Force-closure"><a href="#Force-closure" class="headerlink" title="Force closure"></a>Force closure</h2><h4 id="1-Force-direction-closure"><a href="#1-Force-direction-closure" class="headerlink" title="1.  Force direction closure"></a>1.  Force direction closure</h4><p>Now consider the synthesis of 2D force closure grasp.</p>
<div class="content-box bfb1"><span class="title">Theorem: Force-direction Closure</span>
  <p>
    A set of plannar wrenches $W$ can generate force in any direction iff there exists a three-tuple of wrenches $(\wb_1, \wb_2, \wb_3)$ whose respective force directions $\fb_1, \fb_2, \fb_3$ satisfy
  </p>
  <ol>
    <li>Two of the three directions $\fb_1, \fb_2, \fb_3$ are independent.</li>
    <li>A strictly positive combination of the three directions is zero: $\alpha \fb_1 + \beta \fb_2 + \gamma \fb_3 = \boldsymbol{0}$.</li>
  </ol>
</div>

<h4 id="2-Torque-closure"><a href="#2-Torque-closure" class="headerlink" title="2. Torque closure"></a>2. Torque closure</h4><p>Achieve torque closure with only pure forces.</p>
<div class="content-box bfb1"><span class="title">Theorem: Torque Closure</span>
  <p>
    A set of plannar wrenches $W$ can generate clockwise and counterclockwise torques iff there exists a <b>four-tuple</b> of forces $(\wb_1, \wb_2, \wb_3, \wb_4)$ such taht the following hold
  </p>
  <ol>
    <li>Three of the four forces have lines of action that do not intersect at a common point or at infinity. </li>
    <li><p>
      Lef $\fb_1, \cdots, \fb_4$ be the force directions of $\wb_1, \cdots, \wb_4$. Let $\pb_{12}$ be the point where the lines of action of $\wb_1$ and $\wb_2$ intersect. There exists $\alpha, \beta, \gamma, \delta > 0$ such that
      </p><p>
      $$\pb_{34} - \pb_{12} = \pm(\alpha \fb_1 + \beta \fb_2) = \mp (\gamma \fb_3 + \delta \fb_4).$$
      </p></li>
  </ol>
</div>

<h2 id="Finding-Force-Closure-Grasps"><a href="#Finding-Force-Closure-Grasps" class="headerlink" title="Finding Force-Closure Grasps"></a>Finding Force-Closure Grasps</h2><h4 id="Two-Opposing-Fingers"><a href="#Two-Opposing-Fingers" class="headerlink" title="Two Opposing Fingers"></a>Two Opposing Fingers</h4><div class="content-box bfb1"><span class="title">Corollary</span>
  <p>
    Two point contacts with friction at $P$ and $Q$ forms a plannar force-closure grasp iff ${\rm arg}(P - Q) \in \pm(\mathcal{C}_1 \cap - \mathcal{C}_2)$ where $\mathcal{C}_1$ and $\mathcal{C}_1$ are the two friction cone.
</p></div>

<p><img src="nguyen1988/two-finger-grasp.png" width="200"></p>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b><font size="x-large">&hearts; </font>Task-oriented optimal grasping by multifingered robot hands</b> [<i>Li, Sastry</i>, 1988]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Li, Zexiang, and S. Shankar Sastry. <em>“Task-oriented optimal grasping by multifingered robot hands.”</em> IEEE Journal on Robotics and Automation 4.1 (1988): 32-44.</p>
</blockquote>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  Determining force-closure grasps reachable by a given hand</b> [<i>Gilart, Suárez</i>, 2012]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Gilart, Fidel, and Raúl Suárez. <em>“Determining force-closure grasps reachable by a given hand.”</em> IFAC Proceedings Volumes 45.22 (2012): 235-240.</p>
</blockquote>
<p>The paper presents an approach to find contact points on an object surface that are reachable by a given hand and such that the resulting grasp satisfies the force-closure condition. This is a very common problem that still requires a practical solution. The proposed method is based on the computation of a set of independent contact regions on the object boundary such that a finger contact on each region produce a force-closure grasp, and then this set of regions is iteratively recomputed while looking for a set of contact points that are reachable by a given hand. The search is done guided by a cost function that indicates the proximity of the hand fingertips to a candidate set of grasping contact points.</p>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  Computing the Globally Optimal Frictionless Fixture in a Discrete Point Set</b> [<i>Zheng</i>, 2016]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Zheng, Yu. <em>“Computing the globally optimal frictionless fixture in a discrete point set.”</em> IEEE Transactions on Robotics 32.4 (2016): 1026-1032.</p>
</blockquote>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  Real-time grasp planning for multi-fingered hands by finger splitting</b> [<i>Fan et al.</i>, 2018]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Fan, Y., Tang, T., Lin, H. C., &amp; Tomizuka, M. (2018, October). <em>Real-time grasp planning for multi-fingered hands by finger splitting.</em> In 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS) (pp. 4045-4052). IEEE.</p>
</blockquote>

        </div>
    </div>
<h4 id="Grasp-Analysis"><a href="#Grasp-Analysis" class="headerlink" title="Grasp Analysis"></a>Grasp Analysis</h4>
    <div class="spoiler collapsed">
        <div class="spoiler-title"><b><font size="x-large">&hearts; </font>Robot grasp synthesis algorithms: A survey</b> [<i>Shimoga</i>, 1996]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Shimoga, Karun B. “Robot grasp synthesis algorithms: A survey.” The International Journal of Robotics Research 15.3 (1996): 230-266.</p>
</blockquote>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b><font size="x-large" color="grey">&hearts; </font>Grasp quality measures: review and performance.</b> [<i>Roa, Feijóo</i>, 2015]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Roa Garzón, Máximo, and Raúl Suárez Feijóo. “Grasp quality measures: review and performance.” Autonomous robots 38.1 (2015): 65-88.</p>
</blockquote>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  Dextrous hand grasping force optimization</b> [<i>Buss et al.</i>, 1996]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Buss, Martin, Hideki Hashimoto, and John B. Moore. <em>“Dextrous hand grasping force optimization.”</em> IEEE transactions on robotics and automation 12.3 (1996): 406-418.</p>
</blockquote>
<p>Transforms the nonlinear friction cone constraints into positive definiteness constraints imposed on certainy symmetric matrices.</p>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  Grasp analysis as linear matrix inequality problems</b> [<i>Han, Trinkle</i>, 2000]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Han, Li, Jeffrey C. Trinkle, and Zexiang X. Li. <em>“Grasp analysis as linear matrix inequality problems.”</em> IEEE Transactions on Robotics and Automation 16.6 (2000): 663-674.</p>
</blockquote>

        </div>
    </div>
<h4 id="Planning-for-Grasp-and-Hand-Configuration"><a href="#Planning-for-Grasp-and-Hand-Configuration" class="headerlink" title="Planning for Grasp and Hand Configuration"></a>Planning for Grasp and Hand Configuration</h4>
    <div class="spoiler collapsed">
        <div class="spoiler-title"><b><font size="x-large" color="grey">&hearts; </font>A Criteria-Based Approach to Grasp Synthesis</b> [<i>Hester, et al.</i>, 1999]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Hester, R. D., et al. <em>“A criteria-based approach to grasp synthesis.”</em> Proceedings 1999 IEEE International Conference on Robotics and Automation (Cat. No. 99CH36288C). Vol. 2. IEEE, 1999.</p>
</blockquote>
<p>A synthesis approach has been introduced for grasp planning problem of robotic hands. The approach tries to decompose the synthesis problem into two interconnected problems in finger and hand levels, preliminary and final grasp, respectively. At each level, a grasp configuration is selected using different performance criteria. In the case of preliminary grasp, the selected configuration is fed into the final grasp phase, which constitutes a starting point for the grasp optimization. The finger and hand level criteria are connected, so the two-phase approach is justified.</p>
<p>Settings:</p>
<ul>
<li>Limited to precision grasp</li>
<li>No rollinga and sliding occurs at the contact point</li>
</ul>
<p>Methodology:</p>
<ul>
<li>Preliminary Grasp</li>
<li>Grasp Optimization</li>
</ul>

        </div>
    </div>
<h4 id="Planning-for-Grasp-Trajectory"><a href="#Planning-for-Grasp-Trajectory" class="headerlink" title="Planning for Grasp Trajectory"></a>Planning for Grasp Trajectory</h4>
    <div class="spoiler collapsed">
        <div class="spoiler-title"><b><font size="x-large" color="grey">&hearts; </font>Integrated grasp and motion planning</b> [<i>Vahrenkamp et al.</i>, 2010]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Vahrenkamp, Nikolaus, et al. <em>“Integrated grasp and motion planning.”</em> 2010 IEEE International Conference on Robotics and Automation. IEEE, 2010.<br>N. Vahrenkamp, T. Asfour and R. Dillmann, <em>“Simultaneous Grasp and Motion Planning: Humanoid Robot ARMAR-III,”</em> in IEEE Robotics &amp; Automation Magazine, vol. 19, no. 2, pp. 43-57, June 2012.</p>
</blockquote>
<p>Problems:</p>
<ul>
<li>Finding a feasible grasp</li>
<li>Solving the inverse kinematics</li>
<li>Searching a collision-free trajectory that brings the hand to the grasping pose</li>
</ul>
<p>Contributions:</p>
<ul>
<li>The Grasp–RRT algorithm is able to find suitable solutions quickly while having the advantage that no IK solver, no reachability information, and no dedicated grasp planner<br>must be present for the robot.</li>
</ul>
<p>Settings:</p>
<ul>
<li>No explicit target configuration</li>
<li>An anthropomorphic hand driven by a 6-DOF arm</li>
</ul>
<p>Methodology:</p>
<ul>
<li>Combines the search for a collision-free motion with the <strong>online</strong> search for a feasible grasp.</li>
<li><strong>Hand</strong> = grasping center point (GCP) + approach direction (mandually defined).</li>
<li><strong>Hand State</strong> = palm’s pose (SE3) + joint configuration</li>
<li>Move hand towards the object, then close the fingers.<ul>
<li>Let the arm drive the hand towards the object via a RRT based planning approach. Move towards the nearest point on the object surface. Move a small step each iteration through the arm’s inverse kinematics.</li>
<li>Closing the hand is performed by iteratively moving the finger joints with small steps until (self-)collisions are detected.</li>
<li>Evaluate the grasp quality based on a certain metric.</li>
</ul>
</li>
<li>To let the hand uniformly approach the object:<ul>
<li>An ApproachSphere sphere is used to encode the distribution of the nodes on the RRT.</li>
<li>An ApproachSphere is a sphere that is located at the object’s center of mass.</li>
<li>A newly generated node will be projected onto the surface of the ApproachSphere.</li>
</ul>
</li>
</ul>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  Visual grasp planning for unknown objects using a multifingered robotic hand</b> [<i>Lippiello et al.</i>, 2012]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Lippiello, Vincenzo, et al. <em>“Visual grasp planning for unknown objects using a multifingered robotic hand.”</em> IEEE/ASME Transactions on Mechatronics 18.3 (2012): 1050-1059.</p>
</blockquote>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b><font size="x-large">&hearts; </font>Hierarchical fingertip space: a unified framework for grasp planning and in-hand grasp adaptation</b> [<i>Hang et al.</i>, 2016]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Hang, Kaiyu, et al. <em>“Hierarchical fingertip space: A unified framework for grasp planning and in-hand grasp adaptation.”</em> IEEE Transactions on robotics 32.4 (2016): 960-972.</p>
</blockquote>

        </div>
    </div>
<h4 id="Planning-for-Finger-Gaits"><a href="#Planning-for-Finger-Gaits" class="headerlink" title="Planning for Finger Gaits"></a>Planning for Finger Gaits</h4>
    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  Finger Gaits Planning for Multifingered Manipulation</b> [<i>Xu, Koo, Li</i>, 2007]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Xu, Jijie, T. John Koo, and Zexiang Li. “<a href="https://ieeexplore.ieee.org/abstract/document/4399189" target="_blank" rel="noopener">Finger gaits planning for multifingered manipulation.</a>“ 2007 IEEE/RSJ International Conference on Intelligent Robots and Systems. IEEE, 2007.</p>
</blockquote>
<p>A robotic hand may change its grasp status and relocate some of its fingers in order to perform a large scale manipulation. Such a strategy is called a finger gait. In this paper, a randomized manipulation planning algorithm is proposed to solving the finger gait planning problem. One of the most used finger gaiting primitives, finger substitution, is introduced. Because of its discrete-continuous characteristics, the kinematics model of a finger substitution is formulated into a hybrid automaton. Considering the discrete and continuous topology of the automaton, both the discrete metric and continuous metric are defined on the state space. An improved RRT based planner is proposed to find a feasible finger substitution. Finally, simulation results verify the validity of the proposed finger gait planner.</p>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  A Kinematic Model of Finger Gaits by Multifingered Hand as Hybrid Automaton</b> [<i>Xu, Li</i>, 2008]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Xu, Jijie, and Zexiang Li. “A kinematic model of finger gaits by multifingered hand as hybrid automaton.” <em>IEEE Transactions on Automation Science and Engineering</em> 5.3 (2008): 467-479.</p>
</blockquote>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b><font size="x-large" color="grey">&hearts; </font>Sampling-based finger gaits planning for multifingered robotic hand</b> [<i>Xu, Koo, Li</i>, 2009]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Xu, Jijie, Tak-Kuen John Koo, and Zexiang Li. “<a href="https://link.springer.com/article/10.1007/s10514-009-9164-5" target="_blank" rel="noopener">Sampling-based finger gaits planning for multifingered robotic hand.</a>“ <em>Autonomous Robots</em> 28.4 (2010): 385-402.</p>
</blockquote>
<p>How to generate a feasible sequence of different grasp status to accomplish the manipulation task.</p>
<p><strong>Finger gaits hybrid nature</strong>:</p>
<ul>
<li>Discontinuity caused by the relocation of the fingers</li>
<li>Continuity maintained by the manipulation of objects</li>
</ul>
<p>Finger gaiting primitives:</p>
<ul>
<li>Finger substitution [Hong et al. 1990; Han and Trinkle 1998; Xu and Li 2006]<ul>
<li>Grasping fingers</li>
<li>Free fingers (stay at pre-described configuration and perform the substitution)</li>
</ul>
</li>
</ul>
<p>Assumptions:</p>
<ol>
<li>Rigid body</li>
<li>Finger tip point contact</li>
<li>No sliding or rolling</li>
</ol>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  Real-time finger gaits planning for dexterous manipulation</b> [<i>Fan et al.</i>, 2017]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Fan, Y., Gao, W., Chen, W., &amp; Tomizuka, M. (2017). <em>Real-time finger gaits planning for dexterous manipulation.</em>IFAC-PapersOnLine, 50(1), 12765-12772.</p>
</blockquote>

        </div>
    </div>
<h4 id="Grasp-Taxonomy"><a href="#Grasp-Taxonomy" class="headerlink" title="Grasp Taxonomy"></a>Grasp Taxonomy</h4>
    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  On grasp choice, grasp models, and the design of hands for manufacturing tasks</b> [<i>Cutkosky</i>, 1989]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Cutkosky, Mark R. “<a href="https://www.researchgate.net/profile/Mark_Cutkosky/publication/3298011_On_grasp_choice_grasp_models_and_the_design_of_hands_for_manufacturing_tasks/links/56299aa008ae518e347cc538.pdf" target="_blank" rel="noopener">On grasp choice, grasp models, and the design of hands for manufacturing tasks.</a>“ IEEE Transactions on robotics and automation 5.3 (1989): 269-279.</p>
</blockquote>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b><font size="x-large">&hearts; </font>The GRASP Taxonomy of Human Grasp Types</b> [<i>Feix, et al.</i>, 2016]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Feix, Thomas, et al. <em>“The grasp taxonomy of human grasp types.”</em> IEEE Transactions on human-machine systems 46.1 (2015): 66-77.</p>
</blockquote>

        </div>
    </div>
<h4 id="Manipulation"><a href="#Manipulation" class="headerlink" title="Manipulation"></a>Manipulation</h4>
    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  Geometric in-hand regrasp planning: Alternating optimization of finger gaits and in-grasp manipulation</b> [<i>Sundaralingam, Hermans</i>, 2018]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Sundaralingam, Balakumar, and Tucker Hermans. <em>“Geometric in-hand regrasp planning: Alternating optimization of finger gaits and in-grasp manipulation.”</em> 2018 IEEE International Conference on Robotics and Automation (ICRA). IEEE, 2018.</p>
</blockquote>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b><font size="x-large" color="grey">&hearts; </font>Pre-Grasp Sliding Manipulation of Thin Objects Using Soft, Compliant, or Underactuated Hands</b> [<i>Hang, Morgan, Dollar</i>, 2019]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Hang, Kaiyu, Andrew S. Morgan, and Aaron M. Dollar. “<a href="https://www.eng.yale.edu/grablab/pubs/Hang_RAL2019.pdf" target="_blank" rel="noopener">Pre-Grasp Sliding Manipulation of Thin Objects Using Soft, Compliant, or Underactuated Hands.</a>“ IEEE Robotics and Automation Letters 4.2 (2019): 662-669.</p>
</blockquote>
<h3 id="Why-soft-or-under-actuated-hands"><a href="#Why-soft-or-under-actuated-hands" class="headerlink" title="Why soft or under-actuated hands?"></a>Why soft or under-actuated hands?</h3><ul>
<li><strong>Fingers can adaptively reconfigure when external force are applied</strong></li>
<li>Do not require force or tactile sensing</li>
<li>Convert force control to motion control</li>
<li>Enables integrated grasp and motion planning</li>
<li>Allows violation of the environment constraints (Touching depth tolerance)</li>
</ul>
<p><img src="hang2019/finger.png" width="500"></p>
<h3 id="Start-and-goal-configurations"><a href="#Start-and-goal-configurations" class="headerlink" title="Start and goal configurations"></a>Start and goal configurations</h3><p><img src="hang2019/config.png" width="500"></p>
<ul>
<li>The start-goal pair determines whether the object graspable in the end</li>
<li>Many pairs can not be connected by an arm motion due to the environment constraints</li>
<li>Inefficient to sample and check before motion planning</li>
</ul>
<h3 id="Sample-able-Regions-for-an-Integrated-Solution"><a href="#Sample-able-Regions-for-an-Integrated-Solution" class="headerlink" title="Sample-able Regions for an Integrated Solution"></a>Sample-able Regions for an Integrated Solution</h3><ol>
<li>Sampling start and goral configuration</li>
<li>Connecting the two sample forests bidirectionally</li>
<li>Projecting configurations to the constraint manifold</li>
<li>Validating the connected pairs once connected</li>
</ol>
<p><img src="hang2019/cspace.png" width="500"></p>

        </div>
    </div>
<h4 id="Grasp-Control"><a href="#Grasp-Control" class="headerlink" title="Grasp Control"></a>Grasp Control</h4>
    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  Computing and controlling compliance of a robotic hand</b> [<i>Cutkosky, Kao</i>, 1989]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Cutkosky, Mark R., and Imin Kao. “<a href="https://ieeexplore.ieee.org/abstract/document/88036/" target="_blank" rel="noopener">Computing and controlling compliance of a robotic hand.</a>“ IEEE transactions on robotics and automation 5.2 (1989): 151-165.</p>
</blockquote>

        </div>
    </div><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
        
  </div>
</article>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 Yuechuan Xue
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/notes/">Notes</a></li>
         
          <li><a href="/reading/">Reading</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
 <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        },
        TeX: {
            Macros: {
                ab: "\\boldsymbol{a}",
                bb: "\\boldsymbol{b}",
                cb: "\\boldsymbol{c}",
                db: "\\boldsymbol{d}",
                eb: "\\boldsymbol{e}",
                fb: "\\boldsymbol{f}",
                gb: "\\boldsymbol{g}",
                hb: "\\boldsymbol{h}",
                ib: "\\boldsymbol{i}",
                jb: "\\boldsymbol{j}",
                kb: "\\boldsymbol{k}",
                lb: "\\boldsymbol{l}",
                mb: "\\boldsymbol{m}",
                nb: "\\boldsymbol{n}",
                ob: "\\boldsymbol{o}",
                pb: "\\boldsymbol{p}",
                qb: "\\boldsymbol{q}",
                rb: "\\boldsymbol{r}",
                sb: "\\boldsymbol{s}",
                tb: "\\boldsymbol{t}",
                ub: "\\boldsymbol{u}",
                vb: "\\boldsymbol{v}",
                wb: "\\boldsymbol{w}",
                xb: "\\boldsymbol{x}",
                yb: "\\boldsymbol{y}",
                zb: "\\boldsymbol{z}",
                abdot: "\\dot{\\boldsymbol{a}}",
                bbdot: "\\dot{\\boldsymbol{b}}",
                cbdot: "\\dot{\\boldsymbol{c}}",
                dbdot: "\\dot{\\boldsymbol{d}}",
                ebdot: "\\dot{\\boldsymbol{e}}",
                fbdot: "\\dot{\\boldsymbol{f}}",
                gbdot: "\\dot{\\boldsymbol{g}}",
                hbdot: "\\dot{\\boldsymbol{h}}",
                ibdot: "\\dot{\\boldsymbol{i}}",
                jbdot: "\\dot{\\boldsymbol{j}}",
                kbdot: "\\dot{\\boldsymbol{k}}",
                lbdot: "\\dot{\\boldsymbol{l}}",
                mbdot: "\\dot{\\boldsymbol{m}}",
                nbdot: "\\dot{\\boldsymbol{n}}",
                obdot: "\\dot{\\boldsymbol{o}}",
                pbdot: "\\dot{\\boldsymbol{p}}",
                qbdot: "\\dot{\\boldsymbol{q}}",
                rbdot: "\\dot{\\boldsymbol{r}}",
                sbdot: "\\dot{\\boldsymbol{s}}",
                tbdot: "\\dot{\\boldsymbol{t}}",
                ubdot: "\\dot{\\boldsymbol{u}}",
                vbdot: "\\dot{\\boldsymbol{v}}",
                wbdot: "\\dot{\\boldsymbol{w}}",
                xbdot: "\\dot{\\boldsymbol{x}}",
                ybdot: "\\dot{\\boldsymbol{y}}",
                zbdot: "\\dot{\\boldsymbol{z}}",
                abbar: "\\bar{\\boldsymbol{a}}",
                bbbar: "\\bar{\\boldsymbol{b}}",
                cbbar: "\\bar{\\boldsymbol{c}}",
                dbbar: "\\bar{\\boldsymbol{d}}",
                ebbar: "\\bar{\\boldsymbol{e}}",
                fbbar: "\\bar{\\boldsymbol{f}}",
                gbbar: "\\bar{\\boldsymbol{g}}",
                hbbar: "\\bar{\\boldsymbol{h}}",
                ibbar: "\\bar{\\boldsymbol{i}}",
                jbbar: "\\bar{\\boldsymbol{j}}",
                kbbar: "\\bar{\\boldsymbol{k}}",
                lbbar: "\\bar{\\boldsymbol{l}}",
                mbbar: "\\bar{\\boldsymbol{m}}",
                nbbar: "\\bar{\\boldsymbol{n}}",
                obbar: "\\bar{\\boldsymbol{o}}",
                pbbar: "\\bar{\\boldsymbol{p}}",
                qbbar: "\\bar{\\boldsymbol{q}}",
                rbbar: "\\bar{\\boldsymbol{r}}",
                sbbar: "\\bar{\\boldsymbol{s}}",
                tbbar: "\\bar{\\boldsymbol{t}}",
                ubbar: "\\bar{\\boldsymbol{u}}",
                vbbar: "\\bar{\\boldsymbol{v}}",
                wbbar: "\\bar{\\boldsymbol{w}}",
                xbbar: "\\bar{\\boldsymbol{x}}",
                ybbar: "\\bar{\\boldsymbol{y}}",
                zbbar: "\\bar{\\boldsymbol{z}}",
                abhat: "\\hat{\\boldsymbol{a}}",
                bbhat: "\\hat{\\boldsymbol{b}}",
                cbhat: "\\hat{\\boldsymbol{c}}",
                dbhat: "\\hat{\\boldsymbol{d}}",
                ebhat: "\\hat{\\boldsymbol{e}}",
                fbhat: "\\hat{\\boldsymbol{f}}",
                gbhat: "\\hat{\\boldsymbol{g}}",
                hbhat: "\\hat{\\boldsymbol{h}}",
                ibhat: "\\hat{\\boldsymbol{i}}",
                jbhat: "\\hat{\\boldsymbol{j}}",
                kbhat: "\\hat{\\boldsymbol{k}}",
                lbhat: "\\hat{\\boldsymbol{l}}",
                mbhat: "\\hat{\\boldsymbol{m}}",
                nbhat: "\\hat{\\boldsymbol{n}}",
                obhat: "\\hat{\\boldsymbol{o}}",
                pbhat: "\\hat{\\boldsymbol{p}}",
                qbhat: "\\hat{\\boldsymbol{q}}",
                rbhat: "\\hat{\\boldsymbol{r}}",
                sbhat: "\\hat{\\boldsymbol{s}}",
                tbhat: "\\hat{\\boldsymbol{t}}",
                ubhat: "\\hat{\\boldsymbol{u}}",
                vbhat: "\\hat{\\boldsymbol{v}}",
                wbhat: "\\hat{\\boldsymbol{w}}",
                xbhat: "\\hat{\\boldsymbol{x}}",
                ybhat: "\\hat{\\boldsymbol{y}}",
                zbhat: "\\hat{\\boldsymbol{z}}",
                alphab: "\\boldsymbol{\\alpha}",
                betab: "\\boldsymbol{\\beta}",
                gammab: "\\boldsymbol{\\gamma}",
                deltab: "\\boldsymbol{\\delta}",
                epsilonb: "\\boldsymbol{\\epsilon}",
                zetab: "\\boldsymbol{\\zeta}",
                etab: "\\boldsymbol{\\eta}",
                thetab: "\\boldsymbol{\\theta}",
                iotab: "\\boldsymbol{\\iota}",
                kappab: "\\boldsymbol{\\kappa}",
                lambdab: "\\boldsymbol{\\lambda}",
                mub: "\\boldsymbol{\\mu}",
                nub: "\\boldsymbol{\\nu}",
                xib: "\\boldsymbol{\\xi}",
                omikronb: "\\boldsymbol{\\omikron}",
                pib: "\\boldsymbol{\\pi}",
                rhob: "\\boldsymbol{\\rho}",
                sigmab: "\\boldsymbol{\\sigma}",
                taub: "\\boldsymbol{\\tau}",
                upsilionb: "\\boldsymbol{\\upsilion}",
                phib: "\\boldsymbol{\\phi}",
                hib: "\\boldsymbol{\\hi}",
                psib: "\\boldsymbol{\\psi}",
                omegab: "\\boldsymbol{\\omega}",
                bold: ["{\\boldsymbol #1}",1]
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


