<!DOCTYPE html>
<html lang=En>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Manipulation              &amp;hearts; Robot grasp synthesis algorithms: A survey [Shimoga, 1996]                       Shimoga, Karun B. “Robot grasp synthesis algorithms: A survey.” The International Jo">
<meta property="og:type" content="website">
<meta property="og:title" content="Manipulation">
<meta property="og:url" content="http://xueyuechuan.me/notes/manipulation.html">
<meta property="og:site_name" content="Yuechuan&#39;s Blog">
<meta property="og:description" content="Manipulation              &amp;hearts; Robot grasp synthesis algorithms: A survey [Shimoga, 1996]                       Shimoga, Karun B. “Robot grasp synthesis algorithms: A survey.” The International Jo">
<meta property="og:locale" content="English">
<meta property="og:image" content="http://xueyuechuan.me/notes/hang2019/finger.png">
<meta property="og:image" content="http://xueyuechuan.me/notes/hang2019/config.png">
<meta property="og:image" content="http://xueyuechuan.me/notes/hang2019/cspace.png">
<meta property="og:image" content="http://xueyuechuan.me/notes/hong1990/3-finger-planar.png">
<meta property="og:image" content="http://xueyuechuan.me/notes/hong1996/canonical-grasp.png">
<meta property="og:image" content="http://xueyuechuan.me/notes/hong1996/gtg.png">
<meta property="og:updated_time" content="2020-12-09T23:52:06.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Manipulation">
<meta name="twitter:description" content="Manipulation              &amp;hearts; Robot grasp synthesis algorithms: A survey [Shimoga, 1996]                       Shimoga, Karun B. “Robot grasp synthesis algorithms: A survey.” The International Jo">
<meta name="twitter:image" content="http://xueyuechuan.me/notes/hang2019/finger.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Manipulation</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="content index py4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>Yuechuan&#39;s Blog</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/about/">About</a></li>
       
        <li><a href="/archives/">Writing</a></li>
       
        <li><a href="/categories/">Category</a></li>
       
        <li><a href="/links/">Links</a></li>
       
        <li><a href="/notes/">Notes</a></li>
       
        <li><a href="/reading/">Reading</a></li>
      
    </ul>
  </div>
</header>

        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  

  <div class="content" itemprop="articleBody">
      
          <h1 id="Manipulation"><a href="#Manipulation" class="headerlink" title="Manipulation"></a>Manipulation</h1>
    <div class="spoiler collapsed">
        <div class="spoiler-title"><b><font size="x-large">&hearts; </font>Robot grasp synthesis algorithms: A survey</b> [<i>Shimoga</i>, 1996]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Shimoga, Karun B. “Robot grasp synthesis algorithms: A survey.” The International Journal of Robotics Research 15.3 (1996): 230-266.</p>
</blockquote>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b><font size="x-large">&hearts; </font>Hands for dexterous manipulation and robust grasping: A difficult road toward simplicity</b> [<i>Bicchi</i>, 2000]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Bicchi, Antonio. “<a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=897777" target="_blank" rel="noopener">Hands for dexterous manipulation and robust grasping: A difficult road toward simplicity.</a>“ <em>IEEE Transactions on robotics and automation</em> 16.6 (2000): 652-662.</p>
</blockquote>
<p><strong><em>Minimalistic Principal</em></strong> <em>: Use the least number of actuators, the simplest set of sensors, etc., for a given task.</em></p>
<p><strong>Complexity reduction</strong> is especially important in terms of hardware components of the system. Designing simple and effective devices for executing nontrivial tasks is actually much more difficult than contriving very complex systems for the same job.</p>
<h2 id="Manipulative-Dexterity"><a href="#Manipulative-Dexterity" class="headerlink" title="Manipulative Dexterity"></a>Manipulative Dexterity</h2><div class="content-box bfb1"><span class="title">Manipulative Dexterity</span>
  <p>The capability of the hand to change the position and orientation of the manipulated object from a given reference configuration to a different one, arbitrarily chosen within the hand workspace.</p>
</div>

<h3 id="Classical-Designs"><a href="#Classical-Designs" class="headerlink" title="Classical Designs"></a>Classical Designs</h3><p>Design assumptions</p>
<ul>
<li><strong>Rigid, hard-finger</strong></li>
<li><strong>Non-rolling and non-sliding contacts</strong></li>
<li>Number of actuators ranges between 9 ~ 32</li>
</ul>
<p>The <strong>minimum DoF to achieve dexterity</strong> under above conditions is 9 [Salisbury 1985]. To let finger tip track contact point location in 3D, 3 DoFs per finger are strictly necessary.</p>
<ul>
<li><p><strong>Three-joint, three-finger design</strong> </p>
<p><em>Salisbury Hand, optimize a measure of individual manipulability of the finger</em></p>
</li>
<li><p><strong>More joints per finger, some are coupled</strong></p>
<p><em>Technical University of Munchen Hand</em></p>
</li>
<li><p><strong>Four- and five- fingered hands</strong></p>
<p><em>Utah/MIT Hand</em></p>
</li>
</ul>
<h3 id="Alternative-Designs"><a href="#Alternative-Designs" class="headerlink" title="Alternative Designs"></a>Alternative Designs</h3><p>Other design assumptions:</p>
<ul>
<li><p><strong>Soft Finger</strong> (4 DoFs are needed to achieve dexterity)</p>
</li>
<li><p><strong>Regrasping and Finger Gaiting</strong></p>
<p><strong><em>Hybrid system</em></strong> <em>: Involves both continuous dynamic systems (kinematics and dynamics of manipulation, effects of gravity, slipping, etc.), and discrete-event system. (Open problem)</em></p>
</li>
<li><p><strong>Sliding and Rolling</strong></p>
<p><strong><em>Manipulation by sliding</em></strong></p>
<p><em>Open Problem: 1. Determine margin of stability for contact from sensor reading. 2. Grasp synthesis for selectively preventing and allowing slippage motions of grasped objects.</em></p>
</li>
</ul>
<p>Open Issues:</p>
<ol>
<li>Planning sliding and rolling motions among obstacles</li>
<li>Stabilize the pose of a general rolling object with an efficient feedback law</li>
<li>Analysis of the sensitivity of planning and control to modeling errors</li>
<li>Generalization of useful notion (manipulability, dexterous workspace, etc.) for nonholonomic systems</li>
</ol>
<h2 id="Grasp-Robustness"><a href="#Grasp-Robustness" class="headerlink" title="Grasp Robustness"></a>Grasp Robustness</h2><div class="content-box bfb1"><span class="title">Grasp Robustness</span>
  <p>
    The capability of keeping hold of manipulated objects in spite of all possible distrubances (unexpected forces, erroneous estimates of the object characteristics, etc.) while maintaining a gentle enough grip not to cause any damage.
  </p>
</div>

<h3 id="Design"><a href="#Design" class="headerlink" title="Design"></a>Design</h3><ul>
<li>Task dependent</li>
<li>Precision grasp, Power grasp</li>
<li>Designed to manipulate objects by using inner surfaces</li>
</ul>
<h3 id="Grasp-Properties"><a href="#Grasp-Properties" class="headerlink" title="Grasp Properties"></a>Grasp Properties</h3><ul>
<li><p>Force closure</p>
</li>
<li><p>Form closure</p>
</li>
<li><p>Force distribution problem</p>
<p>Imposing grasping forces that guarantee slippage avoidance</p>
</li>
<li><p>Stability</p>
<p><em>Def 1 (Lyapunov theory): trend to come back to reference point.</em></p>
<p><em>Def 2 (Lagrange): local minimum of the potential energy for a conservative system.</em></p>
</li>
</ul>
<h3 id="Grasping-and-the-Kinematics-of-the-Hand"><a href="#Grasping-and-the-Kinematics-of-the-Hand" class="headerlink" title="Grasping and the Kinematics of the Hand"></a>Grasping and the Kinematics of the Hand</h3><h2 id="Human-Operability"><a href="#Human-Operability" class="headerlink" title="Human Operability"></a>Human Operability</h2><div class="content-box bfb1"><span class="title">Human Operability</span>
  <p>
    Allowance for an easy and friendly interface with the human operator.
  </p>
</div>

<h3 id="Anthropomorphic-hand"><a href="#Anthropomorphic-hand" class="headerlink" title="Anthropomorphic hand"></a>Anthropomorphic hand</h3><h4 id="Pros"><a href="#Pros" class="headerlink" title="Pros:"></a>Pros:</h4><ul>
<li>Easy for human operator mapping via sensorized gloves</li>
<li>Taught by demonstrating </li>
<li>Tele-manipulation (master and slave hand)</li>
</ul>
<h4 id="Cons"><a href="#Cons" class="headerlink" title="Cons:"></a>Cons:</h4><ul>
<li>Complex kinematic structure</li>
<li>High number of actuators</li>
<li>Sophistication of sensing systems</li>
</ul>
<p>lead to worse</p>
<ul>
<li>Cost-effectiveness</li>
<li>Reliability</li>
</ul>

        </div>
    </div>
<h4 id="Pivoting"><a href="#Pivoting" class="headerlink" title="Pivoting"></a>Pivoting</h4>
    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  Joint torque optimization for quasi-static graspless manipulation</b> [<i>Makita, Maeda</i>, 2013]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Makita, Satoshi, and Yusuke Maeda. “Joint torque optimization for quasi-static graspless manipulation.” 2013 IEEE International Conference on Robotics and Automation. IEEE, 2013.</p>
</blockquote>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  A general framework for open-loop pivoting</b> [<i>Holladay, et al.</i>, 2015]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Holladay, Anne, Robert Paolini, and Matthew T. Mason. <em>“A general framework for open-loop pivoting.”</em> 2015 IEEE International Conference on Robotics and Automation (ICRA). IEEE, 2015.</p>
</blockquote>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b><font size="x-large">&hearts; </font>Reorienting objects in 3D space using pivoting</b> [<i>Hou, et al.</i>, 2019]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Hou, Yifan, Zhenzhong Jia, and Matthew T. Mason. <em>“Reorienting Objects in 3D Space Using Pivoting.”</em> arXiv preprint arXiv:1912.02752 (2019).</p>
</blockquote>
<p>Problem:</p>
<ul>
<li>Reorienting an object with arbitrary know shape on a table using a two-finger pinch gripper.</li>
</ul>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b><font size="x-large" color="grey">&hearts; </font>Hand-Object Contact Force Synthesis for Manipulating Objects by Exploiting Environment</b> [<i>Patankar et al.</i>, 2020]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Patankar, Aditya, Amin Fakhari, and Nilanjan Chakraborty. “Hand-Object Contact Force Synthesis for Manipulating Objects by Exploiting Environment.”</p>
</blockquote>
<p>Problem:</p>
<ul>
<li>Motors are not powerful enough to balance the weight of the object.</li>
<li>Find the optimal contact forces by exploiting object-environment contacts.</li>
</ul>
<p>Assumptions:</p>
<ul>
<li>Soft-finger contacts</li>
<li>Quasi-static manipulation</li>
</ul>
<p>Constraints:</p>
<ul>
<li>Friction cone constraints (formulated as Second order cone) at manipulator and environment contacts.</li>
<li>Upper bounds for the normal contact forces.</li>
<li>Force equilibrium (Quasi-static assumption).</li>
</ul>
<p>Objective:</p>
<ul>
<li>Grasping force optimization problem (GFOP) <ul>
<li>$\min \max_i (F_{n, i})$</li>
<li>$\min \max_i (|F_{n, i}|)$</li>
</ul>
</li>
<li>Torque optimization problem (TOP) $$<ul>
<li>$\min \max_i (\tau_i)$</li>
</ul>
</li>
</ul>
<p>Formulated as a second order cone problem (SOCP), which is a convex optimization problem and can be solved by CVX toolbox.</p>
<p>Future works:</p>
<ul>
<li>Trajectory planning for heavy object pivoting.</li>
</ul>

        </div>
    </div>
<h4 id="Sliding-amp-Rolling"><a href="#Sliding-amp-Rolling" class="headerlink" title="Sliding &amp; Rolling"></a>Sliding &amp; Rolling</h4>
    <div class="spoiler collapsed">
        <div class="spoiler-title"><b><font size="x-large">&hearts; </font>Kinematics and control of multifingered hands with rolling contact</b> [<i>Cole, Hauser, Sastry</i>, 1989]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Cole, A., Hauser, J., &amp; Sastry, S. (n.d.). <a href="https://ieeexplore.ieee.org/document/28014/" target="_blank" rel="noopener">Kinematics and control of multifingered hands with rolling contact.</a> Proceedings. 1988 IEEE International Conference on Robotics and Automation. doi:10.1109/robot.1988.12052</p>
</blockquote>
<h2 id="The-Kinematics-of-Rolling"><a href="#The-Kinematics-of-Rolling" class="headerlink" title="The Kinematics of Rolling"></a>The Kinematics of Rolling</h2><p>Let $c$ be the contact point fixed on the object $o$ at time $t$. The location and velocity of $c$ in the world frame $w$ are</p>
<script type="math/tex; mode=display">
\begin{align}
\rb_{wc}^w &= \rb_{wo}^w + R_{wo} \rb_{oc}^o \\
\vb_{wc}^w &= \vb_{wo}^w + [\omegab_{o}^w \times] R_{wo} \rb_{oc}^o + R_{wo}\vb_{oc}^o \\ 
&= \vb_{wo}^w + [\omegab_{o}^w \times] R_{wo} \rb_{oc}^o
\end{align}</script><p>where $\vb_{oc}^o$ is $\bold{0}$ since $c$ is a fixed point on frame $o$. </p>
<p>Let $p$ be the point at the contact coincide with $c$ at time $t$ but not fixed to the object $\rb_{op}(t) = \rb_{oc}(t)$.  $p$ will draw a curve on object surface if two objects keep in contact. The location and velocity of $p$ are</p>
<script type="math/tex; mode=display">
\begin{align}
\rb_{wp}^w &= \rb_{wo}^w + R_{wo}\rb_{op}^o \\
\vb_{wp}^w &= \vb_{wo}^w + [\omegab_o^w \times] R_{wo}\rb_{op}^o + R_{wo}\vb_{op}^o
\end{align}</script><p>Now consider two objects $o$ and $f$, rolling on each other without sliding. It introduces three constraints:</p>
<ul>
<li>The position of the point of contact</li>
<li>The velocity of the point of contact</li>
<li>The surface normals at the point of contact</li>
</ul>
<p>We use these first-order constraints to deterdmine the evolution of the contact point.</p>
<script type="math/tex; mode=display">
\begin{align}
\vb_{wo}^w + [\omegab_{o}^w \times] R_{wo} \rb_{op_o}^o &= \vb_{wf}^w + [\omegab_{f}^w \times] R_{wf} \rb_{fp_f}^f \\
R_{wo}\,\vb_{op_o}^o &= R_{wf}\,\vb_{fp_f}^f \\
R_{wo}\hat{\nb}_o^{o} &= -R_{wf}\hat{\nb}_f^{f}
\end{align}</script><p>If we use the map $f: U \mapsto \mathbb{R}^3$ to represent the object surface patch around the point of contact, let $\ub = f^{-1}(\pb)$ , we get</p>
<script type="math/tex; mode=display">
R_{wo}\vb_{op_o}^o = R_{wo} \frac{\partial \pb_o}{\partial \ub_o} \dot{\ub}_o</script><p>and hence the second constraint becomes </p>
<script type="math/tex; mode=display">
R_{wo} \frac{\partial \pb_o}{\partial \ub_o} \dot{\ub}_o = R_{wf} \frac{\partial \pb_f}{\partial \ub_f} \dot{\ub}_f</script><p>Also, by differentiating the third constraint, we have</p>
<script type="math/tex; mode=display">
[\omegab_{o}^w\times] R_{wo}\,\hat{\nb}_o^o + R_{wo} \frac{\partial \hat{\nb}_o}{\partial \ub_o}\dot{\ub}_o = -[\omegab_{f}^w\times] R_{wf}\,\hat{\nb}_f^f - R_{wf} \frac{\partial \hat{\nb}_f}{\partial \ub_f}\dot{\ub}_f</script><p>Combine the above two differential equations, we may able to solve $\dot{\ub}_o, \dot{\ub}_f$ given $\omegab_o^w$ and $\omegab_f^w$.</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
R_{wo} \frac{\partial \pb_o}{\partial \ub_o} &
-R_{wf} \frac{\partial \pb_f}{\partial \ub_f} \\
R_{wo} \frac{\partial \hat{\nb}_o}{\partial \ub_o} &
R_{wf} \frac{\partial \hat{\nb}_f}{\partial \ub_f}
\end{bmatrix} \begin{bmatrix} \dot{\ub}_o \\ \dot{\ub}_f \end{bmatrix}
=
\begin{bmatrix}
0 & 0 \\
R_{wo} \hat{\nb}^o_o \times &
R_{wf} \hat{\nb}^f_f \times
\end{bmatrix}
\begin{bmatrix}
\omegab_o^w \\ \omegab_f^w
\end{bmatrix}</script><p>They represents six equations but only provide four independent constraints.</p>
<script type="math/tex; mode=display">
\|\hat{\nb}_o\| = \|\hat{\nb}_f\| = 1</script><h2 id="Grasping-and-Manipulability"><a href="#Grasping-and-Manipulability" class="headerlink" title="Grasping and Manipulability"></a>Grasping and Manipulability</h2><h4 id="Finger-side"><a href="#Finger-side" class="headerlink" title="Finger side"></a>Finger side</h4><script type="math/tex; mode=display">
\begin{align}
\begin{bmatrix} \vb_{f_i} \\ \omegab_{fi} \end{bmatrix} &= J_i (\qb_i) \dot{\qb}_i \\
\\
\vb_{c_i} &= \begin{bmatrix} I & -R_{wf}\,\cb_f \times\end{bmatrix}\begin{bmatrix} \vb_{f_i} \\ \omegab_{fi} \end{bmatrix} = U_{f_i} J_i (\qb_i) \dot{\qb}_i \\
&= \tilde{J}_i(\qb_i) \dot{\qb}_i \\
%
\\
\vb_c &= \begin{bmatrix} \tilde{J}_1 & & \\ & \ddots & \\ & & \tilde{J}_m  \end{bmatrix} \begin{bmatrix}\dot{\qb}_1 \\ \vdots \\ \dot{\qb}_m \end{bmatrix} = \tilde{J} \dot{\qb} \\
%
\\
\taub &= \tilde{J}^\top \fb_c
\end{align}</script><h4 id="Object-side"><a href="#Object-side" class="headerlink" title="Object side"></a>Object side</h4><script type="math/tex; mode=display">
\begin{align}
\vb_{c_i} &= \begin{bmatrix} I & -R_{wo}\, \cb_o \times \end{bmatrix} \begin{bmatrix} \vb_o \\ \omegab_o \end{bmatrix} \\
&= U_{o_i} \begin{bmatrix} \vb_o \\ \omegab_o \end{bmatrix} \\
%
\\
\vb_c &= \begin{bmatrix} U_{o_1} \\ \vdots \\ U_{o_m} \end{bmatrix}  \begin{bmatrix} \vb_o \\ \omegab_o \end{bmatrix} 
= \color{red} G^\top \begin{bmatrix} \vb_o \\ \omegab_o \end{bmatrix} \\
%
\\
\begin{bmatrix} \fb_o \\ \taub_o \end{bmatrix} &= \color{red} G \begin{bmatrix} \fb_{c_1} \\ \vdots \\ \fb_{c_m} \end{bmatrix} 
\end{align}</script><p><em>Note: Suppose the grasp map $G$ has full rank, then prehensility ($\text{null}(G) \,\cap\, FC \neq \emptyset $) implies force closure.</em></p>
<script type="math/tex; mode=display">
G^\top \begin{bmatrix} \vb_o \\ \omegab_o\end{bmatrix} = \tilde{J} \dot{\qb}</script><h2 id="Dynamics-and-Control"><a href="#Dynamics-and-Control" class="headerlink" title="Dynamics and Control"></a>Dynamics and Control</h2><h4 id="Control-objectives"><a href="#Control-objectives" class="headerlink" title="Control objectives:"></a>Control objectives:</h4><ul>
<li><strong>Tracking</strong>: object center of mass follow desired trajectory</li>
<li><strong>Maintain contact with No Slipping</strong>: none zero contact force within friction cone</li>
</ul>
<h4 id="Object-Dynamics"><a href="#Object-Dynamics" class="headerlink" title="Object Dynamics"></a>Object Dynamics</h4><p>Newton-Euler equation of the object (world frame)</p>
<script type="math/tex; mode=display">
\begin{align}
\begin{bmatrix} m_o I & 0 \\ 0 & I_w \end{bmatrix} \begin{bmatrix} \ddot{\rb}_o \\ \dot{\omegab}_o \end{bmatrix} +
\begin{bmatrix} 0 \\ \omegab_o \times I_w \omegab_o \end{bmatrix}
&=
\begin{bmatrix} \fb_o \\ \taub_o \end{bmatrix}
\end{align}</script><p>where $I_w = R_{wo}\, I_o\, R_{wo}^\top$ is the object inertia matrix in the world frame.</p>
<p>Suppose the orientation of the object can be parameterized locally (no singularity) by $\gammab_o \in \mathbb{R}^3$, such that $R_o = R(\gamma)$, there exists a linear transformation $P(\gammab_o)$ so that</p>
<script type="math/tex; mode=display">
\omegab_o = P(\gammab_o) \dot{\gammab}_o</script><p>Let $X_o = [\xb_o^\top , \gammab_o^\top]^\top$, the object dynamics can be rewritten as</p>
<script type="math/tex; mode=display">
M_o \tilde{P}_o \ddot{X}_o + N_o = F_o</script><p>where </p>
<script type="math/tex; mode=display">
M_o = \begin{bmatrix} m_o I & 0 \\ 0 & I_w \end{bmatrix},\,
\tilde{P} = \begin{bmatrix} I & 0 \\ 0 & P \end{bmatrix},\,
N_o = \begin{bmatrix} 0 \\ (P\dot{\gammab_o}) \times I_w (P \dot{\gammab}_o) + I_w (\dot{P} \dot{\gammab}_o) \end{bmatrix}, \, 
F_o = \begin{bmatrix} \fb_o \\ \taub_o \end{bmatrix}</script><h4 id="Finger-Dynamics"><a href="#Finger-Dynamics" class="headerlink" title="Finger Dynamics"></a>Finger Dynamics</h4><script type="math/tex; mode=display">
M(\qb) \ddot{\qb} + N(\qb, \qbdot) = \taub - J^\top \fb_c</script><h4 id="System-Dynamics"><a href="#System-Dynamics" class="headerlink" title="System Dynamics"></a>System Dynamics</h4><p>Object dynamics and finger dynamics are connected by forces at finger contact points</p>
<script type="math/tex; mode=display">
F_o = G \fb_c</script><p><u>Assuming force closure</u> of grasp $G$, the required contact force equals</p>
<script type="math/tex; mode=display">
\begin{align}
\fb_c 
&= G^\dagger F_o + \fb_{\rm null} \\
&= G^\dagger \left( M_o \tilde{P}\ddot{X}_o + N_o \right) + \fb_{\rm null}
\end{align}</script><p>where $\fb_{\rm null}$ is any internal force belonging to null space of $G$, and $G^\dagger$ is the pseudo inverse of $G$.</p>
<p>Combining the object and finger dynamics, we have</p>
<script type="math/tex; mode=display">
M(\qb) \ddot{\qb} + N(\qb, \qbdot) = \taub - J^\top \Big(G^\dagger \left( M_o \tilde{P}\ddot{X}_o + N_o \right) + \fb_{\rm null} \Big)</script><p>To satisfy the pure rolling constraint, we let</p>
<script type="math/tex; mode=display">
\begin{align}
J\qbdot &= G^\top \tilde{P} \dot{X}_o \\
\dot{J} \qbdot + J \ddot{\qb} &= \dot{G}^\top \tilde{P}\dot{X}_o + G^\top \dot{\tilde{P}} \dot{X}_o + G^\top \tilde{P} \ddot{X}_o
\end{align}</script><p>Assuming system will not go through singular configuration, $J^{-1}$ will exist such that</p>
<script type="math/tex; mode=display">
\require{color}
\begin{align}
{\color{red} \Big(MJ^{-1}G^\top} & {\color{red} + J^\top G^\dagger M_o\Big)\tilde{P}}\ddot{X}_o =  \\
& \taub {\color{purple} - N - MJ^{-1} \Big(\left(\dot{G}^\top \tilde{P} + G^\top \dot{\tilde{P}} \right) \dot{X}_o - \dot{J} \qbdot  \Big) - J^\top \big( G^\dagger N_o  \big)} + {\color{Blue} J^\top \fb_{\rm null}}
\end{align}</script><h4 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h4><ol>
<li><p>Nonlinearity cancellation term</p>
<script type="math/tex; mode=display">
N + MJ^{-1} \Big(\left(\dot{G}^\top \tilde{P} + G^\top \dot{\tilde{P}} \right) \dot{X}_o - \dot{J} \qbdot  \Big) + J^\top \big( G^\dagger N_o  \big)</script></li>
<li><p>Error feedback term</p>
<script type="math/tex; mode=display">
\Big( MJ^{-1}G^\top + J^\top G^\dagger M_o\Big) \tilde{P}  (\ddot{X}_d + K_d \dot{X}_e + K_p X_e)</script></li>
<li><p>Internal grasp force term (within friction cone)</p>
<script type="math/tex; mode=display">
J^\top \fb_{\rm null}</script></li>
</ol>
<p>Control output:</p>
<script type="math/tex; mode=display">
\require{color}
\begin{align}
\taub = & \, N + MJ^{-1} \Big(\left(\dot{G}^\top \tilde{P} + G^\top \dot{\tilde{P}} \right) \dot{X}_o - \dot{J} \qbdot  \Big) + J^\top \big( G^\dagger N_o  \big) \\
&+\, \Big( MJ^{-1}G^\top + J^\top G^\dagger M_o\Big) \tilde{P}  {\color{red} (\ddot{X}_d + K_d \dot{X}_e + K_p X_e)} \\
&+ \, J^\top \fb_{\rm null}
\end{align}</script><h4 id="Proof"><a href="#Proof" class="headerlink" title="Proof"></a>Proof</h4><p>First plug the control law to the dynamic equation, we get</p>
<script type="math/tex; mode=display">
\Big( MJ^{-1}G^\top + J^\top G^\dagger M_o\Big) \tilde{P}  {\color{red} (\ddot{X}_e + K_d \dot{X}_e + K_p X_e)} = J^\top \fb_{\rm null}</script><p>which is a $m$ dimensional equation ($m &gt; 6$ is the number of joints). To show the objective errors are orthogonal to the arbitrary internal force $\fb_{\rm null}$, we premultiply $GJ^{-\top}$ to both sides of the above equation, and we get</p>
<script type="math/tex; mode=display">
\Big( GJ^{-\top} MJ^{-1}G^\top + M_o\Big) \tilde{P}  {\color{red} (\ddot{X}_e + K_d \dot{X}_e + K_p X_e)} = 0.</script><p>The $\fb_{\rm null}$ is eliminated since $\fb_{\rm null}$ lies in the null space of $G$. Now, $M_o$ is positive definite and $GJ^{-\top}MJ^{-1}G^\top$ is semidefinite, and $\tilde{P}$ is nonsingular by assumption, so that </p>
<script type="math/tex; mode=display">
\ddot{X}_d + K_d \dot{X}_e + K_p X_e = 0</script><p>Appropriate selection of $K_d$ and $K_p$ implies that $X_e, \dot{X}_e \rightarrow 0$.</p>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b><font size="x-large" color="grey">&hearts; </font>Control of robot manipulators with constrained motion</b> [<i>Cole</i>, 1989]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Cole, Arlene A. “<a href="https://ieeexplore.ieee.org/abstract/document/70429/" target="_blank" rel="noopener">Control of robot manipulators with constrained motion.</a>“ <em>Proceedings of the 28th IEEE Conference on Decision and Control,</em>. IEEE, 1989.</p>
</blockquote>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  Dynamic Control of Sliding by Robot Hands for Regrasping</b> [<i>Cole, Hsu, Sastry</i>, 1992]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Cole, A. A., Hsu, P., &amp; Sastry, S. S. (1992). Dynamic control of sliding by robot hands for regrasping. <em>IEEE Transactions on robotics and automation</em>, <em>8</em>(1), 42-52.</p>
</blockquote>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b><font size="x-large" color="grey">&hearts; </font>Dextrous manipulation with rolling contacts</b> [<i>Han, Guan, Li, Shi, Trinkle</i>, 1997]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Han, L., Guan, Y. S., Li, Z. X., Shi, Q., &amp; Trinkle, J. C. (n.d.). Dextrous manipulation with rolling contacts. Proceedings of International Conference on Robotics and Automation. doi:10.1109/robot.1997.614264</p>
</blockquote>
<p>Key points:</p>
<ul>
<li>Contact kinematics [6]</li>
<li>Non-holonomic motion planning [2] [7]</li>
<li>Grasp stability [8]</li>
</ul>
<p>Contact coordinate $\eta = (\alpha_f, \alpha_o, \psi)$ where $\alpha_f = (u_f, v_f)$ and $\alpha_o = (u_o, v_o)$ are local coordinates of finger frame $F$ and object frame $O$, $\psi$ is the angle of contact.</p>
<h4 id="Nonholonomic-Motion-Planning"><a href="#Nonholonomic-Motion-Planning" class="headerlink" title="Nonholonomic Motion Planning"></a>Nonholonomic Motion Planning</h4><p>A driftless nonlinear control system:</p>
<script type="math/tex; mode=display">
\dot{q} = g_1 (q)u_1 + g_2(q)u_2 + \cdots + g_m(q)u_m</script><p>where $q \in \mathbb{R}^n$ represents the states, $u = (u_1, \cdots,  u_m), m &lt; n$ represents the control inputs, $g_1, \cdots, g_m$ defines a nonholonomic distribution in the C-space of the system.</p>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  Planning quasi-static fingertip manipulations for reconfiguring objects</b> [<i>Cherif, Gupta</i>, 1999]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Cherif, Moëz, and Kamal K. Gupta. “Planning quasi-static fingertip manipulations for reconfiguring objects.” IEEE Transactions on Robotics and Automation 15.5 (1999): 837-848.</p>
</blockquote>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b><font size="x-large" color="grey">&hearts; </font>Pre-Grasp Sliding Manipulation of Thin Objects Using Soft, Compliant, or Underactuated Hands</b> [<i>Hang, Morgan, Dollar</i>, 2019]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Hang, Kaiyu, Andrew S. Morgan, and Aaron M. Dollar. “<a href="https://www.eng.yale.edu/grablab/pubs/Hang_RAL2019.pdf" target="_blank" rel="noopener">Pre-Grasp Sliding Manipulation of Thin Objects Using Soft, Compliant, or Underactuated Hands.</a>“ IEEE Robotics and Automation Letters 4.2 (2019): 662-669.</p>
</blockquote>
<h3 id="Why-soft-or-under-actuated-hands"><a href="#Why-soft-or-under-actuated-hands" class="headerlink" title="Why soft or under-actuated hands?"></a>Why soft or under-actuated hands?</h3><ul>
<li><strong>Fingers can adaptively reconfigure when external force are applied</strong></li>
<li>Do not require force or tactile sensing</li>
<li>Convert force control to motion control</li>
<li>Enables integrated grasp and motion planning</li>
<li>Allows violation of the environment constraints (Touching depth tolerance)</li>
</ul>
<p><img src="hang2019/finger.png" width="500"></p>
<h3 id="Start-and-goal-configurations"><a href="#Start-and-goal-configurations" class="headerlink" title="Start and goal configurations"></a>Start and goal configurations</h3><p><img src="hang2019/config.png" width="500"></p>
<ul>
<li>The start-goal pair determines whether the object graspable in the end</li>
<li>Many pairs can not be connected by an arm motion due to the environment constraints</li>
<li>Inefficient to sample and check before motion planning</li>
</ul>
<h3 id="Sample-able-Regions-for-an-Integrated-Solution"><a href="#Sample-able-Regions-for-an-Integrated-Solution" class="headerlink" title="Sample-able Regions for an Integrated Solution"></a>Sample-able Regions for an Integrated Solution</h3><ol>
<li>Sampling start and goral configuration</li>
<li>Connecting the two sample forests bidirectionally</li>
<li>Projecting configurations to the constraint manifold</li>
<li>Validating the connected pairs once connected</li>
</ol>
<p><img src="hang2019/cspace.png" width="500"></p>

        </div>
    </div>
<h4 id="Regrasping"><a href="#Regrasping" class="headerlink" title="Regrasping"></a>Regrasping</h4><blockquote>
<p>Manipulation by regrasping involves a sequence of grasps on the object, alternated with phases in which the object is left alone on a work table. [Bicchi, 2000]</p>
</blockquote>
<h4 id="Finger-Gaiting"><a href="#Finger-Gaiting" class="headerlink" title="Finger Gaiting"></a>Finger Gaiting</h4><blockquote>
<p>Finger gaiting involves the use of three or more fingers, whereof one at a time is repositioned on the surface of the object, while the remaining fingers manipulate the object locally. [Bicchi, 2000]</p>
</blockquote>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b><font size="x-large">&hearts; </font>Fine Manipulation with Multifinger Hands</b> [<i>Hong, et al.</i>, 1990]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Hong, Jiawei, et al. “<a href="https://ieeexplore.ieee.org/abstract/document/126232" target="_blank" rel="noopener">Fine manipulation with multifinger hands.</a>“ <em>Proceedings., IEEE International Conference on Robotics and Automation.</em> IEEE, 1990. </p>
</blockquote>
<p>Finger gaits: Periodic sequence of finger relocation.</p>
<p>Assumptions:</p>
<ol>
<li>Smooth object (no corner)</li>
<li>Isolated points finger model</li>
<li>Friction cone at point of contact</li>
<li>Any pair of fingers has angle limitation $ \theta_{ij}^l \leq {\rm ang}(\boldsymbol{r}_{ij}, \hat{\boldsymbol{x}}) \leq \theta_{ij}^u)$</li>
<li>Ordering of fingers on the boundary of the object keeps same</li>
</ol>
<h3 id="Three-Fingers-Planar-Manipulation"><a href="#Three-Fingers-Planar-Manipulation" class="headerlink" title="Three Fingers Planar Manipulation"></a>Three Fingers Planar Manipulation</h3><p><img src="hong1990/3-finger-planar.png" width="400"></p>
<hr>
<p><strong>Proposition:</strong> Under assumption 1-3, there exists a two finger force closure grasp of object, regardless of convexity.</p>
<p><em>Proof:</em></p>
<p>Force closure conditions:</p>
<script type="math/tex; mode=display">
\begin{align}
(P_1 - P_2)^\top \hat{\boldsymbol{t}}_1 &= 0  \qquad \text{(antipodal point)} \\
(P_2 - P_1)^\top \hat{\boldsymbol{t}}_2 &= 0 \qquad \text{(antipodal point)} \\
\hat{\boldsymbol{n}}_1 + \hat{\boldsymbol{n}}_2 &= 0 \qquad \text{(opposing to each other)}
\end{align}</script><p>Let $\gamma(s): S^1 \rightarrow \partial A$ be a diffeomorphism that represents a point on the object boundary. The distance between two boundary points is defined as</p>
<script type="math/tex; mode=display">
f(s_1, s_2) = \| \gamma(s_1) - \gamma(s_2) \|</script><p>Let $(\bar{s}_1, \bar{s}_2)$ be the maximum of $f$, then we have</p>
<script type="math/tex; mode=display">
\begin{align}
\frac{\partial f}{\partial s_1} (s_1, s_2) = 2(\gamma(s_1) - \gamma(s_2))^\top \dot{\gamma}(s_1) = 0 \\
\frac{\partial f}{\partial s_2} (s_1, s_2) = 2(\gamma(s_1) - \gamma(s_2))^\top \dot{\gamma}(s_2) = 0 \\
\dot{\gamma}(s_1) \neq 0 \\
\dot{\gamma}(s_2) \neq 0 
\end{align}</script><p>Therefore, $P_1 = \gamma(s_1), P_2 = \gamma(s_2)$ satisfy the first two conditions. The third condition is simultaneously achieved since $P_1, P_2$ are maximizing the distance.</p>
<hr>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  Reorienting objects with a robot hand using grasp gaits</b> [<i>Leveroni, Salisbury</i>, 1996]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Leveroni, Susanna, and Kenneth Salisbury. “Reorienting objects with a robot hand using grasp gaits.” Robotics Research. Springer, London, 1996. 39-51.</p>
</blockquote>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b><font size="x-large" color="grey">&hearts; </font>Dextrous Manipulation Planning by Grasp Transform</b> [<i>Zhang, Tanie, Maekawa</i>, 1996]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Zhang, Hong, Kazuo Tanie, and Hitoshi Maekawa. “<a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=509176" target="_blank" rel="noopener">Dextrous manipulation planning by grasp transformation.</a>“ Proceedings of IEEE International Conference on Robotics and Automation. Vol. 4. IEEE, 1996.</p>
</blockquote>
<h4 id="Outline"><a href="#Outline" class="headerlink" title="Outline:"></a>Outline:</h4><p>Dexterous manipulation planning framework:</p>
<ul>
<li><p>Identify <strong>canonical grasps</strong></p>
<p><em>Defined in terms of contact pairs between topological features of the hand and the object.</em></p>
</li>
<li><p>Obtain possible <strong>transitions between the grasps</strong></p>
<p><em>Result expressed in the form of a grasp transformation graph.</em></p>
</li>
<li><p><strong>Manipulation planning</strong> by searching the grasp</p>
<p><em>Connecting initial and goal configuration.</em></p>
</li>
</ul>
<p>Study dexterous manipulation through a process of decomposition.</p>
<h4 id="Task-modeling"><a href="#Task-modeling" class="headerlink" title="Task modeling:"></a>Task modeling:</h4><p><strong>Topological feature</strong> (TF):</p>
<p>Geometry and geometric attributes</p>
<ul>
<li>Rect: surface, edge, vertex</li>
<li>Cylinder: surface, surface patch, curved edge</li>
<li>Ellipsoid: surface patch</li>
</ul>
<p>The set of the TF’s of the hand or the object ($h_\alpha$ is the instance of TF’s):</p>
<script type="math/tex; mode=display">
F^R = \{h_\alpha \},\quad F^P = \{o_\beta \}</script><p><em>Example</em> $F^R = \{ \text{edge 1}, \text{edge 2}, \cdots , \text{surface patch 6} \}$</p>
<p><strong>Grasp</strong>: defined as a contact state with $m$ contact pairs</p>
<script type="math/tex; mode=display">
g = \{ c_1, c_2, \cdots , c_m \}</script><p><em>Example</em> $g = \{ (h_1, o_2), (h_3, o_3)\}$</p>
<p><strong>Grasp taxonomy</strong>: a set of grasps</p>
<script type="math/tex; mode=display">
\mathcal{G} = \{g_1, g_2, \cdots, g_n \}</script><p><em>Note: Grasp taxonomy need to be manually specified.</em></p>
<h4 id="Grasp-Transition-Graph"><a href="#Grasp-Transition-Graph" class="headerlink" title="Grasp Transition Graph"></a>Grasp Transition Graph</h4><ul>
<li><strong>Vertex</strong>: canonical grasp defined above</li>
<li><strong>Edge</strong>: valid transition from one grasp to another, <strong>directed</strong></li>
<li><strong>Control strategy</strong>: employed for transition<ul>
<li>Depend on nature of transition</li>
<li>Sensor information</li>
<li>Capability of hand</li>
</ul>
</li>
</ul>
<h4 id="Manipulation-Planning"><a href="#Manipulation-Planning" class="headerlink" title="Manipulation Planning"></a>Manipulation Planning</h4><ul>
<li>Optimal path (optimality measure for all feasible paths)</li>
<li>Offline evaluation</li>
<li>Save result ($g_i \rightarrow g_k$) in a $n\times n$ matrix for online lookup</li>
</ul>
<hr>
<p>Grasp Taxonomy example:</p>
<p><img src="hong1996/canonical-grasp.png" width="450"></p>
<p>Graph example:</p>
<p><img src="hong1996/gtg.png" width="450"></p>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  Dexterous Manipulation by Rolling and Finger Gaiting</b> [<i>Han, Trinkle</i>, 1998]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Han, Li, and Jeffrey C. Trinkle. “Dextrous manipulation by rolling and finger gaiting.” <em>Proceedings. 1998 IEEE International Conference on Robotics and Automation (Cat. No. 98CH36146)</em>. Vol. 1. IEEE, 1998.</p>
</blockquote>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  Motion Planning for Kinematic Stratified Systems with Application to Quasi-static Legged Locomotion and Finger Gaiting</b> [<i>Goodwine et al.</i>, 2002]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Goodwine, Bill, and Joel W. Burdick. “<a href="http://lars.mec.ua.pt/public/LAR%20Projects/Humanoid/2004_LuisRego_RenatoBarbosa/Pesquisa/Pesquisa%20Padr%C3%B5es%20de%20Locomo%C3%A7%C3%A3o/httprobotics.caltech.edupapers.html/RA.PDF" target="_blank" rel="noopener">Motion planning for kinematic stratified systems with application to quasi-static legged locomotion and finger gaiting.</a>“ <em>IEEE Transactions on robotics and automation</em> 18.2 (2002): 209-222.</p>
</blockquote>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  Finger Gaits Planning for Multifingered Manipulation</b> [<i>Xu, Koo, Li</i>, 2007]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Xu, Jijie, T. John Koo, and Zexiang Li. “<a href="https://ieeexplore.ieee.org/abstract/document/4399189" target="_blank" rel="noopener">Finger gaits planning for multifingered manipulation.</a>“ 2007 IEEE/RSJ International Conference on Intelligent Robots and Systems. IEEE, 2007.</p>
</blockquote>
<p>A robotic hand may change its grasp status and relocate some of its fingers in order to perform a large scale manipulation. Such a strategy is called a finger gait. In this paper, a randomized manipulation planning algorithm is proposed to solving the finger gait planning problem. One of the most used finger gaiting primitives, finger substitution, is introduced. Because of its discrete-continuous characteristics, the kinematics model of a finger substitution is formulated into a hybrid automaton. Considering the discrete and continuous topology of the automaton, both the discrete metric and continuous metric are defined on the state space. An improved RRT based planner is proposed to find a feasible finger substitution. Finally, simulation results verify the validity of the proposed finger gait planner.</p>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  A Kinematic Model of Finger Gaits by Multifingered Hand as Hybrid Automaton</b> [<i>Xu, Li</i>, 2008]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Xu, Jijie, and Zexiang Li. “A kinematic model of finger gaits by multifingered hand as hybrid automaton.” <em>IEEE Transactions on Automation Science and Engineering</em> 5.3 (2008): 467-479.</p>
</blockquote>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b><font size="x-large" color="grey">&hearts; </font>Sampling-based finger gaits planning for multifingered robotic hand</b> [<i>Xu, Koo, Li</i>, 2009]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Xu, Jijie, Tak-Kuen John Koo, and Zexiang Li. “<a href="https://link.springer.com/article/10.1007/s10514-009-9164-5" target="_blank" rel="noopener">Sampling-based finger gaits planning for multifingered robotic hand.</a>“ <em>Autonomous Robots</em> 28.4 (2010): 385-402.</p>
</blockquote>
<p>How to generate a feasible sequence of different grasp status to accomplish the manipulation task.</p>
<p><strong>Finger gaits hybrid nature</strong>:</p>
<ul>
<li>Discontinuity caused by the relocation of the fingers</li>
<li>Continuity maintained by the manipulation of objects</li>
</ul>
<p>Finger gaiting primitives:</p>
<ul>
<li>Finger substitution [Hong et al. 1990; Han and Trinkle 1998; Xu and Li 2006]<ul>
<li>Grasping fingers</li>
<li>Free fingers (stay at pre-described configuration and perform the substitution)</li>
</ul>
</li>
</ul>
<p>Assumptions:</p>
<ol>
<li>Rigid body</li>
<li>Finger tip point contact</li>
<li>No sliding or rolling</li>
</ol>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  Randomized multi-modal motion planning for a humanoid robot manipulation task</b> [<i>Hauser, Ng-Thow-Hing</i>, 2011]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Hauser, Kris, and Victor Ng-Thow-Hing. “Randomized multi-modal motion planning for a humanoid robot manipulation task.” The International Journal of Robotics Research 30.6 (2011): 678-698.</p>
</blockquote>
<p>Planning for a hybrid system.</p>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  Real-time finger gaits planning for dexterous manipulation</b> [<i>Fan et al.</i>, 2017]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Fan, Y., Gao, W., Chen, W., &amp; Tomizuka, M. (2017). <em>Real-time finger gaits planning for dexterous manipulation.</em>IFAC-PapersOnLine, 50(1), 12765-12772.</p>
</blockquote>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  Real-time grasp planning for multi-fingered hands by finger splitting</b> [<i>Fan et al.</i>, 2018]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Fan, Y., Tang, T., Lin, H. C., &amp; Tomizuka, M. (2018, October). <em>Real-time grasp planning for multi-fingered hands by finger splitting.</em> In 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS) (pp. 4045-4052). IEEE.</p>
</blockquote>

        </div>
    </div>

    <div class="spoiler collapsed">
        <div class="spoiler-title"><b>  Geometric in-hand regrasp planning: Alternating optimization of finger gaits and in-grasp manipulation</b> [<i>Sundaralingam, Hermans</i>, 2018]</div>
        <div class="spoiler-content">
            <blockquote>
<p>Sundaralingam, Balakumar, and Tucker Hermans. <em>“Geometric in-hand regrasp planning: Alternating optimization of finger gaits and in-grasp manipulation.”</em> 2018 IEEE International Conference on Robotics and Automation (ICRA). IEEE, 2018.</p>
</blockquote>

        </div>
    </div><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
        
  </div>
</article>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Yuechuan Xue
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/notes/">Notes</a></li>
         
          <li><a href="/reading/">Reading</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


