<!DOCTYPE html>
<html lang=En>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Unified treatment of dynamics and control of robot systems subject to a set of velocity constraints. Robot Hand DynamicsObject dynamics are given by the Newton-Euler equations:  \begin{bmatrix} mI &amp; 0">
<meta property="og:type" content="article">
<meta property="og:title" content="[MLS94] Hand Dynamics and Control">
<meta property="og:url" content="http://xueyuechuan.me/2019/07/23/mls94-ch6-2/index.html">
<meta property="og:site_name" content="Yuechuan&#39;s Blog">
<meta property="og:description" content="Unified treatment of dynamics and control of robot systems subject to a set of velocity constraints. Robot Hand DynamicsObject dynamics are given by the Newton-Euler equations:  \begin{bmatrix} mI &amp; 0">
<meta property="og:locale" content="English">
<meta property="og:updated_time" content="2019-07-27T20:37:48.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[MLS94] Hand Dynamics and Control">
<meta name="twitter:description" content="Unified treatment of dynamics and control of robot systems subject to a set of velocity constraints. Robot Hand DynamicsObject dynamics are given by the Newton-Euler equations:  \begin{bmatrix} mI &amp; 0">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>[MLS94] Hand Dynamics and Control</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/notes/">Notes</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/07/23/mls94-ch7/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/07/23/mls94-ch6-1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://xueyuechuan.me/2019/07/23/mls94-ch6-2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://xueyuechuan.me/2019/07/23/mls94-ch6-2/&text=[MLS94] Hand Dynamics and Control"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://xueyuechuan.me/2019/07/23/mls94-ch6-2/&title=[MLS94] Hand Dynamics and Control"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xueyuechuan.me/2019/07/23/mls94-ch6-2/&is_video=false&description=[MLS94] Hand Dynamics and Control"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[MLS94] Hand Dynamics and Control&body=Check out this article: http://xueyuechuan.me/2019/07/23/mls94-ch6-2/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://xueyuechuan.me/2019/07/23/mls94-ch6-2/&title=[MLS94] Hand Dynamics and Control"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://xueyuechuan.me/2019/07/23/mls94-ch6-2/&title=[MLS94] Hand Dynamics and Control"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://xueyuechuan.me/2019/07/23/mls94-ch6-2/&title=[MLS94] Hand Dynamics and Control"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://xueyuechuan.me/2019/07/23/mls94-ch6-2/&title=[MLS94] Hand Dynamics and Control"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://xueyuechuan.me/2019/07/23/mls94-ch6-2/&name=[MLS94] Hand Dynamics and Control&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Robot-Hand-Dynamics"><span class="toc-number">1.</span> <span class="toc-text">Robot Hand Dynamics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redundant-and-Nonmanipulable-Robot-Systems"><span class="toc-number">2.</span> <span class="toc-text">Redundant and Nonmanipulable Robot Systems</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Control-of-Robot-Hand"><span class="toc-number">3.</span> <span class="toc-text">Control of Robot Hand</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        [MLS94] Hand Dynamics and Control
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Yuechuan's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-07-23T16:10:07.000Z" itemprop="datePublished">2019-07-23</time>
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/robotics/">robotics</a> › <a class="category-link" href="/categories/robotics/MLS94/">MLS94</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Unified treatment of dynamics and control of robot systems subject to a set of velocity constraints.</p>
<h2 id="Robot-Hand-Dynamics"><a href="#Robot-Hand-Dynamics" class="headerlink" title="Robot Hand Dynamics"></a>Robot Hand Dynamics</h2><p>Object dynamics are given by the Newton-Euler equations:</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
mI & 0 \\ 0 & \mathcal{I}
\end{bmatrix} \begin{bmatrix}
\vbdot \\ \dot{\omegab}
\end{bmatrix}  =
\begin{bmatrix}
\vbdot \\ \dot{\omegab}
\end{bmatrix}</script><p>The dynamics for a multifingered robot hand with joint variables $\thetab \in \mathbb{R}^n$ and local object variables $\xb \in \mathbb{R}^p$, subject to the grasp constraints</p>
<script type="math/tex; mode=display">
J_h \dot{\thetab} = G^\top \xbdot</script><p>is given by</p>
<script type="math/tex; mode=display">
\tilde{M}(\qb)\ddot{\xb} + \tilde{C}(\qb, \qbdot)\xbdot + \tilde{N}(\qb, \qbdot) = F,</script><p>where $\qb = (\thetab, \xb)$ and</p>
<script type="math/tex; mode=display">
\begin{align}
\tilde{M} &= M_o + GJ_h^\top M_f J_h^{-1}G^\top \\
\tilde{C} &= C_o + GJ_h^\top \left( C_f J_h^\top G^\top + M_f {d \over dt} (J_h^{-1}G^\top) \right) \\
\tilde{N} &= N_o + GJ_h^\top N_f\\
F         &= GJ_h^\top \taub.\\
\end{align}</script><p>These same equations can be applied to a large number of other robotic systems by choosing $G$ and $J_h$ appropriately.</p>
<h2 id="Redundant-and-Nonmanipulable-Robot-Systems"><a href="#Redundant-and-Nonmanipulable-Robot-Systems" class="headerlink" title="Redundant and Nonmanipulable Robot Systems"></a>Redundant and Nonmanipulable Robot Systems</h2><p>For <em>redundant</em> and/or <em>nonmanipulable</em> robot systems, the hand Jacobian is not invertible, resulting in a more complicated derivation of the equations of motion. For redundant systems, the constraints can be extended to the form </p>
<script type="math/tex; mode=display">
\underbrace{\begin{bmatrix}J_h \\ K_h \end{bmatrix}}_{\bar{J}_h}\dot{\thetab} = 
\underbrace{\begin{bmatrix}G^\top & 0 \\ 0 & I \end{bmatrix}}_{\bar{G}^\top}
\begin{bmatrix} \xbdot \\ \vb_N \end{bmatrix}</script><p>where the rows of $K_h$ span the null space of $J_h$, and $\vb_N$ represents the internal motions of the system. For nonmanipulable systems, we choose a matrix $H$ which spans the space of allowable object trajectories and write the constraints as </p>
<script type="math/tex; mode=display">
J_h \dot{\thetab} = G^\top H \omegab,</script><p>where $\xbdot = H(\qb) \omegab$ represents the object velocity.  In both the redundant and nonmanipulable cases, the augmented form of the constraints can be used to derive the equations of motion and put them into the standard form given above. </p>
<h2 id="Control-of-Robot-Hand"><a href="#Control-of-Robot-Hand" class="headerlink" title="Control of Robot Hand"></a>Control of Robot Hand</h2><p>The equations of motion for a constrained robot system are described in terms of the quantities $\tilde{M}(\qb), \tilde{C}(\qb,\qbdot)$ and $\tilde{N}(\qb, \qbdot)$. When correctly defined, the quantities satisfy the following properties: </p>
<ol>
<li>$\tilde{M}(\qb)$ is symmetric and positive definite. </li>
<li>$\dot{\tilde{M}}(\qb) - 2\tilde{C}$ is a skew-symmetric matrix. </li>
</ol>
<p>Using these properties it is possible to extend the controllers presented in Chapter 4 to the more general class of systems considered in this chapter. For a multifingered hand, an extended control law has the general form</p>
<script type="math/tex; mode=display">
\taub = J^\top G^+F + J^\top f_N</script><p>where $F$ is the generalized force in object coordinates (determined by the control law) and $f_N$ is an internal force. The internal forces must be chosen so as to insure that all contact forces remain inside the appropriate friction cone so that the fingers satisfy the fundamental grasp constraint at all times.</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/notes/">Notes</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Robot-Hand-Dynamics"><span class="toc-number">1.</span> <span class="toc-text">Robot Hand Dynamics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redundant-and-Nonmanipulable-Robot-Systems"><span class="toc-number">2.</span> <span class="toc-text">Redundant and Nonmanipulable Robot Systems</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Control-of-Robot-Hand"><span class="toc-number">3.</span> <span class="toc-text">Control of Robot Hand</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://xueyuechuan.me/2019/07/23/mls94-ch6-2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://xueyuechuan.me/2019/07/23/mls94-ch6-2/&text=[MLS94] Hand Dynamics and Control"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://xueyuechuan.me/2019/07/23/mls94-ch6-2/&title=[MLS94] Hand Dynamics and Control"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xueyuechuan.me/2019/07/23/mls94-ch6-2/&is_video=false&description=[MLS94] Hand Dynamics and Control"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[MLS94] Hand Dynamics and Control&body=Check out this article: http://xueyuechuan.me/2019/07/23/mls94-ch6-2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://xueyuechuan.me/2019/07/23/mls94-ch6-2/&title=[MLS94] Hand Dynamics and Control"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://xueyuechuan.me/2019/07/23/mls94-ch6-2/&title=[MLS94] Hand Dynamics and Control"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://xueyuechuan.me/2019/07/23/mls94-ch6-2/&title=[MLS94] Hand Dynamics and Control"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://xueyuechuan.me/2019/07/23/mls94-ch6-2/&title=[MLS94] Hand Dynamics and Control"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://xueyuechuan.me/2019/07/23/mls94-ch6-2/&name=[MLS94] Hand Dynamics and Control&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Yuechuan Xue
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/notes/">Notes</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


